$1 Million Tue NBA Clutch Shot ($200K to 1st)
Tournament
TYPE
$1,000,000
PRIZES
$4 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455147/scoring

1st blewcrew    $92,500 Winning 373.50
1st afwx2002    $92,500 Winning 373.50
1st foursons    $92,500 Winning 373.50
1st jesseyagz   $92,500 Winning 373.50
5th gretta1984  $10,000 Winning 371.30
6th bjackson24  $7,500 Winning  369.40
7th rockson54   $5,000 Winning  368.60
7th torcher215  $5,000 Winning  368.60
9th blewcrew    $2,400 Winning  367.80
9th blewcrew    $2,400 Winning  367.80
9th jjbird1818  $2,400 Winning  367.80
9th brenttina   $2,400 Winning  367.80
9th boweryomama $2,400 Winning  367.80
14th    tech_n9ne96 $2,000 Winning  366.00
14th    rondo418    $2,000 Winning  366.00
16th    eggzngritz  $1,500 Winning  365.30
16th    quinnkaehler    $1,500 Winning  365.30
16th    kingfranklin    $1,500 Winning  365.30
19th    cap_attack  $1,500 Winning  365.20
20th    nastynatedog182 $1,150 Winning  365.00
20th    nycute  $1,150 Winning  365.00
20th    daskin1966  $1,150 Winning  365.00
20th    real_magic  $1,150 Winning  365.00
20th    iwreck84    $1,150 Winning  365.00
20th    tgatesmoney $1,150 Winning  365.00
20th    alxcvs  $1,150 Winning  365.00
20th    tigervol    $1,150 Winning  365.00
20th    rakuinfl    $1,150 Winning  365.00
20th    swaybyrd    $1,150 Winning  365.00
30th    ejones4 $772.73 Winning 364.70
30th    jeremysickel    $772.73 Winning 364.70
30th    siksidin25  $772.73 Winning 364.70
30th    spot27  $772.73 Winning 364.70
30th    gothespoils $772.73 Winning 364.70
30th    jcollierd   $772.73 Winning 364.70
30th    capri   $772.73 Winning 364.70
30th    brittinghamt    $772.73 Winning 364.70
30th    oneistheloneliestnumber $772.73 Winning 364.70
30th    krow    $772.73 Winning 364.70
30th    booourns    $772.73 Winning 364.70
41st    loyalmoneyslimm $750 Winning    364.00
41st    ryan720 $750 Winning    364.00
43rd    twoshae $750 Winning    363.80
44th    ryno_la $297.48 Winning 362.90
44th    emoney1214  $297.48 Winning 362.90
44th    jturner23   $297.48 Winning 362.90
44th    mrtida  $297.48 Winning 362.90
44th    twinbabies2005  $297.48 Winning 362.90
44th    ubackwash   $297.48 Winning 362.90
44th    jesseg7524  $297.48 Winning 362.90
44th    pinkdaisyh  $297.48 Winning 362.90
44th    clydenewsome    $297.48 Winning 362.90
44th    lewisboo77  $297.48 Winning 362.90
44th    robluv09    $297.48 Winning 362.90
44th    thew1426    $297.48 Winning 362.90
44th    thew1426    $297.48 Winning 362.90
44th    zerilli69   $297.48 Winning 362.90
44th    gb747   $297.48 Winning 362.90
44th    cin4short   $297.48 Winning 362.90
44th    dclined $297.48 Winning 362.90
44th    citymade72  $297.48 Winning 362.90
44th    adowns836   $297.48 Winning 362.90
44th    davey224    $297.48 Winning 362.90
44th    nastiequedog387 $297.48 Winning 362.90
44th    gocards01   $297.48 Winning 362.90
44th    dat_kid_kellz   $297.48 Winning 362.90
44th    pawdawg $297.48 Winning 362.90
44th    moe112266   $297.48 Winning 362.90
44th    jhr747  $297.48 Winning 362.90
44th    cheech22    $297.48 Winning 362.90
44th    dogplayer   $297.48 Winning 362.90
44th    vr0484  $297.48 Winning 362.90
44th    poletothelock   $297.48 Winning 362.90
44th    steelers7879    $297.48 Winning 362.90
44th    occasionalthief $297.48 Winning 362.90
44th    jbaker3rd   $297.48 Winning 362.90
44th    multichem   $297.48 Winning 362.90
44th    lrodsqd $297.48 Winning 362.90
44th    shashalajolla   $297.48 Winning 362.90
44th    prbishop    $297.48 Winning 362.90
44th    gthomas78   $297.48 Winning 362.90
44th    uncdub  $297.48 Winning 362.90
44th    luckypapa   $297.48 Winning 362.90
44th    jadofsky    $297.48 Winning 362.90
44th    dutch12345  $297.48 Winning 362.90
44th    mrsbuzzkill $297.48 Winning 362.90
44th    st1502  $297.48 Winning 362.90
44th    vanded74    $297.48 Winning 362.90
44th    bossman240  $297.48 Winning 362.90
44th    sherrod87   $297.48 Winning 362.90
44th    george360   $297.48 Winning 362.90
44th    nitro42 $297.48 Winning 362.90
44th    bobrccr $297.48 Winning 362.90
44th    pintotheboss    $297.48 Winning 362.90
44th    jplummer25  $297.48 Winning 362.90
44th    lesmac24    $297.48 Winning 362.90
44th    dishlarocca $297.48 Winning 362.90
44th    micahj  $297.48 Winning 362.90
44th    elio3779    $297.48 Winning 362.90
44th    samncatz    $297.48 Winning 362.90
...
66868th sellassiie  $6 Winning  296.30
66868th renegadehustle  $6 Winning  296.30
67253rd raydpt23    $0.74 Winning   296.20
67253rd gcrump23    $0.74 Winning   296.20
67253rd jahcou  $0.74 Winning   296.20
67253rd danygeez    $0.74 Winning   296.20
67253rd smithstavar $0.74 Winning   296.20
67253rd homers107   $0.74 Winning   296.20
67253rd dmander11   $0.74 Winning   296.20
67253rd poppaspicks $0.74 Winning   296.20
...
291879th    j8devil9    $0 Winning  17.20
291879th    bjv1981 $0 Winning  17.20
291879th    henryt5839  $0 Winning  17.20
294114th    verbaljabs  $0 Winning  16.70
294115th    kackarillo  $0 Winning  15.20
294116th    bertz   $0 Winning  11.70
294116th    veechy_35   $0 Winning  11.70