$100K Tue NBA Monster ($20K to 1st)
Tournament
TYPE
$100,000
PRIZES
$300 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455325/scoring

1st picklepower $16,000 Winning 362.90
1st booourns    $16,000 Winning 362.90
3rd masterofd99 $6,250 Winning  350.80
3rd mbomb44 $6,250 Winning  350.80
5th saahilsud   $3,000 Winning  348.70
6th saahilsud   $1,750 Winning  347.60
6th booourns    $1,750 Winning  347.60
8th hyue    $1,500 Winning  345.50
9th saahilsud   $1,200 Winning  345.00
10th    thatstunna  $1,100 Winning  339.70
10th    saahilsud   $1,100 Winning  339.70
12th    bigpapagates    $1,000 Winning  337.40
13th    saahilsud   $1,000 Winning  335.20
14th    shmart1 $1,000 Winning  334.10
15th    saahilsud   $900 Winning    333.60
16th    manifresh80 $900 Winning    333.00
17th    luckypapa   $900 Winning    332.90
18th    bigpapagates    $900 Winning    332.00
19th    rotoshannon $850 Winning    331.90
19th    ganondorf   $850 Winning    331.90
21st    mbomb44 $800 Winning    331.00
22nd    junkyard56  $800 Winning    330.80
23rd    tumpson1    $800 Winning    330.00
24th    dlm1223 $800 Winning    329.50
24th    thekdogg    $800 Winning    329.50
24th    curtispainter   $800 Winning    329.50
27th    eighttenos  $800 Winning    328.90
28th    ianj300 $800 Winning    324.10
29th    saahilsud   $800 Winning    322.70
30th    captainkirk12   $700 Winning    322.60
31st    escotch24   $700 Winning    322.20
32nd    booourns    $700 Winning    321.00
33rd    drock188    $700 Winning    320.90
34th    saahilsud   $700 Winning    320.20
35th    bigpapagates    $700 Winning    320.00
36th    captainkirk12   $700 Winning    319.30
36th    shocae  $700 Winning    319.30
36th    jessev33    $700 Winning    319.30
39th    captainkirk12   $700 Winning    319.20
39th    squirrelpatrol  $700 Winning    319.20
39th    booourns    $700 Winning    319.20
39th    captainkirk12   $700 Winning    319.20
43rd    picklepower $700 Winning    319.10
43rd    booourns    $700 Winning    319.10
45th    ianj300 $700 Winning    318.70
46th    scout326    $600 Winning    317.70
47th    saahilsud   $600 Winning    317.40
48th    thekdogg    $600 Winning    316.90
49th    mbomb44 $600 Winning    316.40
50th    amritgill   $600 Winning    315.50
...
71st    lapicks $600 Winning    309.00
71st    sherman416  $600 Winning    309.00
71st    maxteam $600 Winning    309.00
74th    pickemnyc   $600 Winning    308.80
75th    mjclub  $0 Winning  308.70
75th    meansy53    $0 Winning  308.70
75th    pmsimkins   $0 Winning  308.70
75th    empiremaker2    $0 Winning  308.70
75th    jmosk12 $0 Winning  308.70
75th    dsipl777    $0 Winning  308.70
...
371st   integris226 $0 Winning  219.60
372nd   mcjester    $0 Winning  218.60
