$10K Tue NBA Swish (Single Entry)
Tournament
TYPE
$10,000
PRIZES
$50 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455289/scoring

1st masterofd99 $1,000 Winning  350.80
2nd rayofhope   $750 Winning    341.40
3rd picklepower $600 Winning    340.20
4th thatstunna  $500 Winning    339.70
5th kjk003  $400 Winning    339.60
6th rudacris    $350 Winning    337.60
6th lynchburg92 $350 Winning    337.60
8th saahilsud   $300 Winning    335.20
9th dlys    $300 Winning    334.50
10th    luckypapa   $300 Winning    332.90
11th    robertos78  $200 Winning    332.30
12th    aknoske $200 Winning    331.00
13th    matt8830    $200 Winning    330.80
14th    nygiantfan817   $200 Winning    329.50
14th    p8idnfull   $200 Winning    329.50
16th    johnny3fingers  $200 Winning    326.70
17th    cee59   $200 Winning    325.00
18th    curtispainter   $200 Winning    321.10
19th    hawaiihic   $200 Winning    320.50
20th    snc215  $200 Winning    320.40
21st    zackaflacka $150 Winning    319.30
22nd    captainkirk12   $150 Winning    319.20
22nd    squirrelpatrol  $150 Winning    319.20
22nd    booourns    $150 Winning    319.20
25th    joshmp  $150 Winning    319.10
25th    zlund1  $150 Winning    319.10
25th    luckylaymo  $150 Winning    319.10
28th    baller5886  $150 Winning    318.80
29th    ianj300 $150 Winning    318.70
30th    pfnmanning  $150 Winning    318.10
31st    bigplaycj   $150 Winning    314.00
32nd    fallfromgrace   $100 Winning    313.80
33rd    kidbx175    $100 Winning    313.50
34th    ganondorf   $100 Winning    313.10
35th    bcalicore   $100 Winning    312.60
36th    buckingham  $100 Winning    312.40
37th    deucey69    $100 Winning    311.60
38th    oldschool21 $100 Winning    311.30
39th    bidle   $100 Winning    310.70
40th    gofujo  $100 Winning    310.50
41st    gnightmoon  $100 Winning    310.00
42nd    porkslap34  $100 Winning    309.20
43rd    abe_chernin $100 Winning    309.00
43rd    lezcanovargas   $100 Winning    309.00
45th    mjclub  $25 Winning 308.70
45th    joebags $25 Winning 308.70
45th    meansy53    $25 Winning 308.70
45th    empiremaker2    $25 Winning 308.70
45th    dlm1223 $25 Winning 308.70
45th    crush_daily $25 Winning 308.70
45th    luke_d33    $25 Winning 308.70
45th    magnfct $25 Winning 308.70
53rd    ksayani $0 Winning  307.20
54th    cramazin    $0 Winning  305.60
55th    boxcars1    $0 Winning  305.50
56th    ideefixe    $0 Winning  305.30
57th    mbomb44 $0 Winning  304.80
58th    hwpbass22   $0 Winning  304.70
59th    gunz4hire   $0 Winning  304.00
60th    erocksya2   $0 Winning  303.60
...
221st   bigkatsports    $0 Winning  219.20
222nd   juiceman300 $0 Winning  217.20
223rd   tut224  $0 Winning  202.40
223rd   karrottop52 $0 Winning  202.40
223rd   dewdevil    $0 Winning  202.40
