$15K Tue NBA Dime (Single Entry)
Tournament
TYPE
$15,000
PRIZES
$10 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455235/scoring

1st cmillz843   $1,500 Winning  356.00
2nd leanataylor $900 Winning    354.70
3rd ericward33  $600 Winning    351.80
4th masterofd99 $450 Winning    350.80
4th joshkreider3965 $450 Winning    350.80
6th jmorth1080  $300 Winning    348.20
7th picklepower $158.33 Winning 347.60
7th helim84 $158.33 Winning 347.60
7th bejdavis    $158.33 Winning 347.60
10th    ginzorella  $100 Winning    346.90
...
411th   jasonanton20    $20 Winning 300.80
411th   empire44    $20 Winning 300.80
411th   mad_max $20 Winning 300.80
411th   puma2513    $20 Winning 300.80
415th   lukedanl    $5 Winning  300.50
415th   jbrownkha   $5 Winning  300.50
415th   d_dro   $5 Winning  300.50
415th   mbender1250 $5 Winning  300.50
419th   taylorc56   $0 Winning  300.40
419th   thelawnwranglers    $0 Winning  300.40
...
1761st  duhlibrarian    $0 Winning  169.90
1762nd  nike863 $0 Winning  168.30
1763rd  jensenruiz  $0 Winning  160.90
1764th  ulookbetteronphotoshop  $0 Winning  34.10
