$20K Tue NBA Dunk ($20K Guaranteed)
Tournament
TYPE
$20,000
PRIZES
$100 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455308/scoring

1st masterofd99 $2,500 Winning  350.80
2nd shmart1 $1,250 Winning  345.50
2nd booourns    $1,250 Winning  345.50
4th saahilsud   $750 Winning    345.00
5th thatstunna  $675 Winning    339.70
5th fallfromgrace   $675 Winning    339.70
7th saahilsud   $600 Winning    335.20
8th shmart1 $600 Winning    334.10
9th saahilsud   $500 Winning    333.60
10th    luckypapa   $500 Winning    332.90
11th    nysportsfan5    $500 Winning    330.90
12th    dlm1223 $500 Winning    329.50
13th    ianj300 $500 Winning    324.10
14th    saahilsud   $400 Winning    322.70
15th    captainkirk12   $400 Winning    322.60
16th    drock188    $400 Winning    320.90
17th    saahilsud   $400 Winning    320.20
18th    theclone    $400 Winning    319.50
19th    captainkirk12   $300 Winning    319.30
19th    zackaflacka $300 Winning    319.30
19th    xxxschad78xxx   $300 Winning    319.30
19th    shocae  $300 Winning    319.30
23rd    captainkirk12   $300 Winning    319.20
23rd    ashtonthechamp  $300 Winning    319.20
23rd    booourns    $300 Winning    319.20
26th    abe_chernin $283.33 Winning 319.10
26th    booourns    $283.33 Winning 319.10
26th    dannylongisland $283.33 Winning 319.10
29th    ianj300 $250 Winning    318.70
30th    scout326    $250 Winning    315.20
31st    kia12345678 $250 Winning    314.60
32nd    kidbx175    $250 Winning    313.50
33rd    amazinghappens33    $250 Winning    312.90
34th    bigpapagates    $250 Winning    312.80
35th    bigpapagates    $250 Winning    312.60
36th    tinderella  $250 Winning    311.70
36th    booourns    $250 Winning    311.70
38th    bigpapagates    $250 Winning    311.40
39th    youlost2agirl   $250 Winning    311.30
40th    bidle   $250 Winning    310.70
41st    asantini1234    $250 Winning    310.20
42nd    theclone    $250 Winning    310.00
43rd    saahilsud   $250 Winning    309.20
44th    abe_chernin $250 Winning    309.00
44th    juggernaut7227  $250 Winning    309.00
46th    mjclub  $0 Winning  308.70
46th    meansy53    $0 Winning  308.70
46th    empiremaker2    $0 Winning  308.70
46th    dlm1223 $0 Winning  308.70
46th    booourns    $0 Winning  308.70
...
220th   hgrail  $0 Winning  234.60
222nd   brutalmaster    $0 Winning  228.50
223rd   narkanrk    $0 Winning  227.70
224th   newyorkboy94    $0 Winning  202.40
225th   dlamar99    $0 Winning  187.00
