$22K Tue NBA BIG $11 Double Up (Top 1000 Win)
Tournament
TYPE
$22,000
PRIZES
$11 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202461863/scoring

1st prophet10   $22 Winning 355.80
1st prophet10   $22 Winning 355.80
3rd parmvirsingh90  $22 Winning 351.40
4th mannyfootball   $22 Winning 347.60
4th mikewayne22 $22 Winning 347.60
6th etrianta    $22 Winning 347.10
7th williamdennler  $22 Winning 346.90
7th williamdennler  $22 Winning 346.90
7th varadyniners4life   $22 Winning 346.90
7th varadyniners4life   $22 Winning 346.90
...
924th   espressoyourself    $16.29 Winning  289.30
924th   espressoyourself    $16.29 Winning  289.30
924th   espressoyourself    $16.29 Winning  289.30
924th   cc_66   $16.29 Winning  289.30
924th   swiftexpress    $16.29 Winning  289.30
924th   bondssquad  $16.29 Winning  289.30
924th   caitylady   $16.29 Winning  289.30
1028th  ramisees    $0 Winning  289.20
1029th  rdbobble426 $0 Winning  288.90
1030th  beezinthatrap   $0 Winning  288.80
...
2291st  beege72 $0 Winning  224.50
2292nd  loggvb  $0 Winning  224.20
2293rd  gmullens    $0 Winning  223.30
2294th  jarskisjet  $0 Winning  222.00
2295th  laxman361   $0 Winning  219.70
2296th  jameetk $0 Winning  219.40
2297th  dewdevil    $0 Winning  202.40
2298th  jcoleman1976    $0 Winning  198.00
