$5K Tue NBA Rebound ($5K Guaranteed)
Tournament
TYPE
$5,000
PRIZES
$12 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455220/scoring

1st nattydaddy22    $500 Winning    352.40
2nd montgocm    $350 Winning    350.80
2nd joshkreider3965 $350 Winning    350.80
4th saahilsud   $200 Winning    348.70
5th badgirl52   $150 Winning    348.10
6th saahilsud   $100 Winning    347.60
7th williamdennler  $100 Winning    346.90
8th badgirl52   $75 Winning 346.30
9th saahilsud   $75 Winning 345.00
10th    saahilsud   $75 Winning 339.70
11th    badgirl52   $60 Winning 337.60
12th    saahilsud   $60 Winning 335.20
13th    paper13 $60 Winning 334.90
14th    saahilsud   $60 Winning 333.60
15th    doccm   $45 Winning 333.10
16th    umdterps2007    $45 Winning 333.00
17th    luckypapa   $45 Winning 332.90
18th    peady63 $45 Winning 332.00
18th    badgirl52   $45 Winning 332.00
20th    badgirl52   $45 Winning 331.30
20th    crush_daily $45 Winning 331.30
22nd    celts123    $35 Winning 331.20
23rd    nysportsfan5    $35 Winning 330.90
24th    nygiantfan817   $35 Winning 329.50
24th    nygiantfan817   $35 Winning 329.50
24th    brent413    $35 Winning 329.50
24th    dlm1223 $35 Winning 329.50
24th    montgocm    $35 Winning 329.50
24th    badgirl52   $35 Winning 329.50
30th    epogue1962  $35 Winning 329.20
31st    umdterps2007    $35 Winning 327.70
32nd    laheist $35 Winning 325.00
33rd    ianj300 $30 Winning 324.10
34th    saahilsud   $30 Winning 323.70
35th    saahilsud   $30 Winning 322.70
36th    offensiveusername2063   $30 Winning 321.50
36th    hi5oo7  $30 Winning 321.50
38th    oldschool1717   $30 Winning 320.90
39th    saahilsud   $30 Winning 320.20
40th    matt12349   $30 Winning 319.90
41st    thecommish4 $30 Winning 319.50
42nd    toetaggintambo  $30 Winning 319.20
42nd    nookx   $30 Winning 319.20
42nd    celticsnation18 $30 Winning 319.20
45th    picklepower $30 Winning 319.10
45th    picklepower $30 Winning 319.10
45th    umdterps2007    $30 Winning 319.10
45th    abe_chernin $30 Winning 319.10
49th    ianj300 $30 Winning 318.70
50th    amenner15   $25 Winning 318.40
...
101st   vikes19 $25 Winning 308.00
102nd   rudeboy4900 $25 Winning 306.30
103rd   goldrush49v $25 Winning 305.90
103rd   saahilsud   $25 Winning 305.90
105th   murdock77   $25 Winning 305.80
106th   nyknicks20  $25 Winning 305.60
106th   grifhead722 $25 Winning 305.60
108th   cmesisco    $25 Winning 304.40
108th   matt12349   $25 Winning 304.40
110th   gunz4hire   $25 Winning 304.00
111th   mjclub  $8.33 Winning   303.60
111th   pinkunicorn $8.33 Winning   303.60
111th   erocksya2   $8.33 Winning   303.60
111th   hornlessrhino   $8.33 Winning   303.60
111th   thedraftcompany $8.33 Winning   303.60
111th   birdwings   $8.33 Winning   303.60
117th   blitzology  $0 Winning  303.20
117th   moklovin    $0 Winning  303.20
117th   sotnohc $0 Winning  303.20
117th   dixonryan14 $0 Winning  303.20
...
481st   walleypike  $0 Winning  225.30
482nd   badgirl52   $0 Winning  217.80
483rd   kgbirdsong  $0 Winning  215.50
484th   shadow00    $0 Winning  215.10
485th   nolethang   $0 Winning  207.20
486th   caden3246   $0 Winning  206.20
487th   zotti72 $0 Winning  189.00
488th   raydontspeaknogood  $0 Winning  184.50
489th   nike863 $0 Winning  168.30
490th   haybaler97  $0 Winning  82.40

