$5K Tue NBA BIG $2 Double Up #2 (Top 1,250 Win)
Tournament
TYPE
$5,000
PRIZES
$2 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202712646/scoring

1st gto0520 $4 Winning  347.60
2nd otakuya $4 Winning  346.90
2nd orty1370    $4 Winning  346.90
2nd caldwelltylerusng94 $4 Winning  346.90
5th tburhop $4 Winning  345.50
5th sr51    $4 Winning  345.50
5th sr51    $4 Winning  345.50
5th jaycasso    $4 Winning  345.50
5th sactown $4 Winning  345.50
10th    dougieswoll $4 Winning  339.70
...
Fanduel gave me a 401 unauthorized here.  There were more results, but I can't get to them

