$5K Tue NBA Windmill (Single Entry)
Tournament
TYPE
$5,000
PRIZES
$100 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455319/scoring

1st masterofd99 $1,200 Winning  350.80
2nd romophobic42    $900 Winning    344.00
3rd thatstunna  $600 Winning    339.70
4th saahilsud   $450 Winning    335.20
5th shmart1 $300 Winning    334.10
6th luckypapa   $300 Winning    332.90
7th aknoske $250 Winning    322.40
8th captainkirk12   $250 Winning    319.20
9th wescalade23 $250 Winning    319.10
10th    ianj300 $250 Winning    318.70
11th    picklepower $250 Winning    310.80
12th    emerzeus1030    $0 Winning  310.70
12th    bidle   $0 Winning  310.70
14th    porkslap34  $0 Winning  309.20
15th    mnels008    $0 Winning  309.00
15th    lezcanovargas   $0 Winning  309.00
15th    abe_chernin $0 Winning  309.00
18th    shocae  $0 Winning  308.70
18th    meansy53    $0 Winning  308.70
18th    rjohnsen    $0 Winning  308.70
...
51st    digitalstyleog  $0 Winning  241.70
52nd    wfmaddrey   $0 Winning  237.70
53rd    scottglotfelty  $0 Winning  235.70
54th    lefty7df    $0 Winning  227.20
55th    juiceman300 $0 Winning  217.20
56th    peegeep $0 Winning  94.20
