$15K Wed NBA Block (Single Entry)
Tournament
$15,000
$2
1st bwiggs93    $1,400 Won  412.80
2nd tigervol    $900 Won    412.10
3rd mattolive8  $750 Won    411.30
4th davidahooo  $600 Won    410.40
5th beastank24  $500 Won    406.20
6th noer1507    $400 Won    404.80
7th wang35000   $300 Won    400.30
8th leftye33    $200 Won    399.20
9th yungmoneytic    $125 Won    398.60
9th drprun3 $125 Won    398.60
...
1461st  theramfan   $5 Won  335.80
1461st  jonnyfilth  $5 Won  335.80
1461st  pdubs19 $5 Won  335.80
1461st  healiomonsta    $5 Won  335.80
1461st  portergoss  $5 Won  335.80
1466th  rotofreak   $1.25 Won   335.70
1466th  raiders616  $1.25 Won   335.70
1466th  southernguru35  $1.25 Won   335.70
1466th  mjones67    $1.25 Won   335.70
1470th  may3    $0 Won  335.60