$200K Wed NBA Slam ($20K to 1st)
Tournament
$200,000
$25
1st kpmarlin    $15,000 Won 412.10
1st tigervol    $15,000 Won 412.10
1st wiser09 $15,000 Won 412.10
4th thechamp1981    $7,500 Won  412.00
5th saahilsud   $3,750 Won  409.90
5th vinnynuto   $3,750 Won  409.90
7th ganondorf   $2,000 Won  409.10
8th theclone    $1,500 Won  408.50
8th bcalicore   $1,500 Won  408.50
10th    bigpoppazach    $1,250 Won  407.50
...
1818th  ganondorf   $21.43 Won  343.70
1818th  capri   $21.43 Won  343.70
1818th  bigpapagates    $21.43 Won  343.70
1818th  thatstunna  $21.43 Won  343.70
1825th  beatwho $0 Won  343.60
1825th  tkoehler    $0 Won  343.60
1825th  pepperboots $0 Won  343.60
1825th  marshallherd    $0 Won  343.60
1825th  djhitt07    $0 Won  343.60
1825th  djhitt07    $0 Won  343.60