$20K Wed NBA Assist (Single Entry)
Tournament
$20,000
$5
1st tigervol    $2,000 Won  412.10
2nd mattolive8  $1,500 Won  411.30
3rd mrobertar   $1,000 Won  403.20
4th tanneranddad    $750 Won    400.00
5th drprun3 $500 Won    398.60
6th hiphopisdead    $500 Won    398.10
7th bgreek22    $300 Won    397.60
8th lethalbizzle    $300 Won    396.60
9th snypah  $300 Won    396.20
10th    chalwitt    $200 Won    394.00
...
911th   linker123   $10 Won 334.30
911th   issy616 $10 Won 334.30
913th   bucket_nast $0 Won  334.20
913th   tori0915    $0 Won  334.20
913th   napoli2atl  $0 Won  334.20
913th   mroe814 $0 Won  334.20
917th   fathersasquatch $0 Won  334.10
917th   simrat64    $0 Won  334.10
917th   snarekid271 $0 Won  334.10
920th   jay0023 $0 Won  334.00