$20K Wed NBA Dime (Single Entry)
Tournament
$20,000
$10
1st tigervol    $1,750 Won  412.10
2nd bigpoppazach    $1,250 Won  407.50
3rd piknik  $1,000 Won  407.10
4th cheddabisque    $750 Won    403.40
5th rocjoe1213  $500 Won    396.10
6th diaallday   $300 Won    393.50
7th eman0831    $300 Won    393.20
8th dforce37    $200 Won    393.00
9th justinmacmahan  $200 Won    390.10
10th    orbel_y $200 Won    390.00
...
469th   e1ev1n  $20 Won 335.80
469th   cardswsc    $20 Won 335.80
469th   itsearlytho $20 Won 335.80
474th   therealmikefreas1706    $0 Won  335.70
474th   thejazz67   $0 Won  335.70
474th   hissarlik40 $0 Won  335.70
474th   milan7723   $0 Won  335.70
474th   mjones67    $0 Won  335.70
479th   joonbae $0 Won  335.60
479th   teewhydollasign $0 Won  335.60