$25K Wed NBA Swat (3 Entries Max)
Tournament
$25,000
$1
1st holdthebaby $2,500 Won  421.00
2nd mikeb0230   $1,500 Won  410.50
3rd doeboi  $1,000 Won  409.20
4th onward312   $750 Won    407.30
5th bigtee52    $500 Won    406.50
6th mikebsm $400 Won    405.10
7th wags011 $300 Won    405.00
8th dafist  $200 Won    404.50
9th romo22  $150 Won    404.20
10th    robone35    $100 Won    403.20
...
5138th  rasputin15  $1.03 Won   331.00
5138th  dagolfdr    $1.03 Won   331.00
5138th  jusrita $1.03 Won   331.00
5138th  arsonalxx   $1.03 Won   331.00
5155th  kressmichael    $0 Won  330.90
5155th  tryhyde29   $0 Won  330.90
5155th  offensiveusername65 $0 Won  330.90
5155th  ttirrell    $0 Won  330.90
5155th  brock101    $0 Won  330.90
5155th  easylee $0 Won  330.90