$25K Wed NBA Dribbler (Single Entry)
Tournament
$25,000
$1
1st maoz24  $1,500 Won  415.20
2nd tigervol    $1,000 Won  412.10
3rd mattolive8  $750 Won    411.30
4th asanchezrn  $500 Won    409.90
5th tradermiked $400 Won    409.60
6th octavarius  $300 Won    408.00
7th sms850  $200 Won    407.00
8th champishere858  $200 Won    406.80
9th timmytams   $150 Won    406.50
10th    jkelly7290  $150 Won    406.10
...
5614th  vitacourse  $0.42 Won   327.50
5614th  bigboypicks2424 $0.42 Won   327.50
5633rd  themgraz    $0 Won  327.40
5633rd  mattrob $0 Won  327.40
5633rd  luke_d33    $0 Won  327.40
5633rd  tdamm   $0 Won  327.40
5633rd  chbonfield  $0 Won  327.40
5633rd  shalomcap   $0 Won  327.40
5633rd  aisa23  $0 Won  327.40
5633rd  profile79   $0 Won  327.40