$400K Wed NBA SUPER Dunk ($100K to 1st)
Tournament
$400,000
$100
1st kpmarlin    $70,000 Won 412.10
1st tigervol    $70,000 Won 412.10
3rd saahilsud   $20,000 Won 409.90
4th ganondorf   $10,000 Won 409.10
5th theclone    $6,000 Won  408.50
5th bcalicore   $6,000 Won  408.50
7th bcalicore   $3,000 Won  407.50
8th theclone    $2,000 Won  403.50
8th bcalicore   $2,000 Won  403.50
10th    ganondorf   $2,000 Won  402.70
...
829th   awesemo $200 Won    349.50
832nd   samenole    $200 Won    349.40
832nd   mcjester    $200 Won    349.40
832nd   mobey2b $200 Won    349.40
832nd   bigkeydet70 $200 Won    349.40
836th   the_big_lombardi    $150 Won    349.30
836th   ganondorf   $150 Won    349.30
836th   ganondorf   $150 Won    349.30
836th   mjclub  $150 Won    349.30
840th   mbomb44 $0 Won  349.20