$500K Wed NBA Clutch Shot Encore ($100K to 1st)
Tournament
$500,000
$4
1st mag2053 $100,000 Won    426.40
2nd hoa928  $40,000 Won 426.00
3rd jp131982    $20,000 Won 423.70
4th jabbow55    $10,000 Won 423.30
5th jnaylor07   $7,000 Won  419.70
6th saltyc  $5,000 Won  418.20
7th mobbin33    $3,000 Won  417.80
8th a0k_84  $2,000 Won  417.50
9th popester1   $1,500 Won  417.10
10th    jwendel_22  $1,500 Won  416.70
...
33799th wj442816    $2.89 Won   331.90
33799th thewfs  $2.89 Won   331.90
33799th syw0r1d $2.89 Won   331.90
33799th jdlive  $2.89 Won   331.90
33799th patj561music    $2.89 Won   331.90
33799th gofundyourself  $2.89 Won   331.90
33907th mcjester    $0 Won  331.80
33907th blewcrew    $0 Won  331.80
33907th freehat $0 Won  331.80
33907th jl003   $0 Won  331.80