$100K Tue NBA Slam ($100K Guaranteed)
Tournament
TYPE
$100,000
PRIZES
$25 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455253/scoring

1st picklepower $6,333.33 Winning   362.90
1st picklepower $6,333.33 Winning   362.90
1st mbanks34    $6,333.33 Winning   362.90
4th mattyp29    $1,666.67 Winning   355.80
4th darite1 $1,666.67 Winning   355.80
4th saahilsud   $1,666.67 Winning   355.80
7th bfloraaa    $1,000 Winning  354.40
7th kjledmu32   $1,000 Winning  354.40
9th kokoriceplatter $750 Winning    351.90
10th    leftye33    $666.67 Winning 351.80
10th    curtispainter   $666.67 Winning 351.80
10th    curtispainter   $666.67 Winning 351.80
13th    cameron5270 $500 Winning    351.20
14th    masterofd99 $440 Winning    350.80
14th    saahilsud   $440 Winning    350.80
14th    drew_casper $440 Winning    350.80
14th    bcalicore   $440 Winning    350.80
14th    theclone    $440 Winning    350.80
19th    ganondorf   $400 Winning    350.30
20th    saahilsud   $400 Winning    348.70
21st    wining247   $300 Winning    348.40
22nd    kingsx2001  $300 Winning    348.20
23rd    hoops777    $300 Winning    347.60
23rd    saahilsud   $300 Winning    347.60
23rd    saahilsud   $300 Winning    347.60
23rd    atifhadd41  $300 Winning    347.60
23rd    nickdels    $300 Winning    347.60
23rd    scout326    $300 Winning    347.60
29th    legendary88 $300 Winning    347.10
29th    darkphoenix $300 Winning    347.10
31st    verbalcoltrane  $250 Winning    346.90
31st    ginzorella  $250 Winning    346.90
31st    bobcats44   $250 Winning    346.90
34th    bigkooll    $250 Winning    346.40
34th    barry59 $250 Winning    346.40
36th    stlcardinalsfan84   $250 Winning    346.10
37th    hyue    $250 Winning    345.50
37th    cickes23    $250 Winning    345.50
37th    gbstrohm    $250 Winning    345.50
37th    shmart1 $250 Winning    345.50
37th    shmart1 $250 Winning    345.50
37th    tommytmanning33 $250 Winning    345.50
37th    drew_casper $250 Winning    345.50
44th    bfloraaa    $250 Winning    345.40
45th    thisisjrock $250 Winning    345.20
46th    saahilsud   $200 Winning    345.00
47th    curtispainter   $200 Winning    344.80
48th    saahilsud   $200 Winning    344.30
49th    rickya  $200 Winning    344.00
50th    cowboy4life86   $200 Winning    343.80
...
925th   theclone    $50 Winning 304.30
925th   ganondorf   $50 Winning 304.30
933rd   banders234  $50 Winning 304.20
933rd   saahilsud   $50 Winning 304.20
933rd   sdotmcneil  $50 Winning 304.20
933rd   bcalicore   $50 Winning 304.20
933rd   theclone    $50 Winning 304.20
933rd   ganondorf   $50 Winning 304.20
939th   knaver  $20 Winning 304.10
939th   chisoxslam  $20 Winning 304.10
939th   jbouie1225  $20 Winning 304.10
939th   curtispainter   $20 Winning 304.10
939th   woolf22 $20 Winning 304.10
944th   dixie14 $0 Winning  304.00
944th   swaglet $0 Winning  304.00
944th   harryf24    $0 Winning  304.00
944th   jayreina    $0 Winning  304.00
944th   johnrock3334    $0 Winning  304.00
944th   rags0719    $0 Winning  304.00
944th   clairvoyance027 $0 Winning  304.00
...
4701st  gnight  $0 Winning  197.10
4702nd  bryangowin  $0 Winning  195.30
4703rd  okieboy247  $0 Winning  194.80
4704th  macone16    $0 Winning  187.50
4705th  headhuncho743   $0 Winning  187.40

