$10K Tue NBA BIG $50 Double Up (Top 100 Win)
Tournament
TYPE
$10,000
PRIZES
$50 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202461953/scoring

1st noquarterficklen    $100 Winning    350.80
2nd bruc0074    $100 Winning    346.90
3rd hyue    $100 Winning    345.50
3rd hyue    $100 Winning    345.50
3rd hyue    $100 Winning    345.50
3rd hyue    $100 Winning    345.50
7th rrholman    $100 Winning    335.20
7th saahilsud   $100 Winning    335.20
9th whitlockcj2002  $100 Winning    328.70
10th    hfgrahamjr  $100 Winning    328.60
11th    jacemace23  $100 Winning    319.30
11th    doidgep $100 Winning    319.30
11th    bombsquad11 $100 Winning    319.30
11th    bombsquad11 $100 Winning    319.30
11th    bombsquad11 $100 Winning    319.30
11th    bombsquad11 $100 Winning    319.30
17th    booourns    $100 Winning    319.20
17th    booourns    $100 Winning    319.20
17th    booourns    $100 Winning    319.20
17th    booourns    $100 Winning    319.20
17th    booourns    $100 Winning    319.20
17th    booourns    $100 Winning    319.20
17th    madoublet98 $100 Winning    319.20
17th    squirrelpatrol  $100 Winning    319.20
25th    abe_chernin $100 Winning    319.10
26th    hogan1234567    $100 Winning    316.90
27th    gsot28  $100 Winning    316.30
28th    bboyd15 $100 Winning    312.40
29th    mlarsen13   $100 Winning    311.70
29th    mlarsen13   $100 Winning    311.70
29th    mlarsen13   $100 Winning    311.70
32nd    bigpapagates    $100 Winning    311.00
32nd    bigpapagates    $100 Winning    311.00
32nd    bigpapagates    $100 Winning    311.00
32nd    bigpapagates    $100 Winning    311.00
32nd    bigpapagates    $100 Winning    311.00
32nd    bigpapagates    $100 Winning    311.00
38th    abe_chernin $100 Winning    309.00
39th    mjclub  $100 Winning    308.70
39th    dfsprep $100 Winning    308.70
39th    meansy53    $100 Winning    308.70
39th    meansy53    $100 Winning    308.70
39th    meansy53    $100 Winning    308.70
39th    meansy53    $100 Winning    308.70
39th    mjordan23   $100 Winning    308.70
39th    jason_boris $100 Winning    308.70
39th    empiremaker2    $100 Winning    308.70
39th    empiremaker2    $100 Winning    308.70
39th    jesseanthony612 $100 Winning    308.70
39th    mjordan23   $100 Winning    308.70
...
99th    aaronstatefarm  $8.70 Winning   289.30
99th    aaronstatefarm  $8.70 Winning   289.30
99th    aaronstatefarm  $8.70 Winning   289.30
99th    aaronstatefarm  $8.70 Winning   289.30
99th    pogg20  $8.70 Winning   289.30
99th    pogg20  $8.70 Winning   289.30
99th    pogg20  $8.70 Winning   289.30
99th    pogg20  $8.70 Winning   289.30
99th    pogg20  $8.70 Winning   289.30
99th    pogg20  $8.70 Winning   289.30
99th    wvbbgtp $8.70 Winning   289.30
122nd   tespo6  $0 Winning  288.70
123rd   thatguywill $0 Winning  288.50
124th   sfactor $0 Winning  288.40
125th   jbrun007    $0 Winning  288.30
125th   eppy12588   $0 Winning  288.30
125th   deanofdiscipline    $0 Winning  288.30
128th   brutalmaster    $0 Winning  287.60
128th   brutalmaster    $0 Winning  287.60
128th   dre87   $0 Winning  287.60
...
201st   healybj19   $0 Winning  247.70
212th   allredcans  $0 Winning  247.50
213th   abe_chernin $0 Winning  246.10
214th   mfall99 $0 Winning  239.60
215th   cip23   $0 Winning  237.60
216th   brutalmaster    $0 Winning  228.50
216th   brutalmaster    $0 Winning  228.50
218th   lyrix303    $0 Winning  227.20
219th   pat457  $0 Winning  224.70

