$10K Tue NBA Rainmaker (Single Entry)
Tournament
TYPE
$10,000
PRIZES
$535 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455333/scoring

1st saahilsud   $4,500 Winning  335.20
2nd luckypapa   $2,500 Winning  332.90
3rd kia12345678 $1,500 Winning  310.00
4th empiremaker2    $1,500 Winning  308.70
5th ksayani $0 Winning  307.20
6th makeitrain84    $0 Winning  303.20
6th assani  $0 Winning  303.20
6th moklovin    $0 Winning  303.20
9th labenweinz22    $0 Winning  296.60
10th    3rd_and_schlong $0 Winning  289.30
11th    mjclub  $0 Winning  279.10
12th    captainkirk12   $0 Winning  276.70
13th    daut44  $0 Winning  274.20
13th    deucestrong $0 Winning  274.20
15th    aejones $0 Winning  273.90
16th    ewbrowniv   $0 Winning  267.90
17th    shawnzhan   $0 Winning  266.00
18th    dlm1223 $0 Winning  258.90
18th    zsavior $0 Winning  258.90
20th    njrocket8   $0 Winning  236.70
