$15K Tue NBA And One (Single Entry)
Tournament
TYPE
$15,000
PRIZES
$25 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455267/scoring

1st masterofd99 $3,000 Winning  350.80
2nd ginzorella  $1,500 Winning  346.90
3rd rseid12345  $1,000 Winning  340.90
4th kjk003  $750 Winning    339.60
5th marino1717  $375 Winning    337.60
5th jakedaman73 $375 Winning    337.60
7th saahilsud   $250 Winning    335.20
8th shmart1 $150 Winning    334.10
8th automate101 $150 Winning    334.10
8th johnd2511   $150 Winning    334.10
11th    robbiediggy $100 Winning    333.00
12th    luckypapa   $100 Winning    332.90
12th    striker15   $100 Winning    332.90
12th    sisaac44    $100 Winning    332.90
15th    jalece12    $100 Winning    332.70
16th    squeekymouse    $90 Winning 332.30
17th    ct0829  $90 Winning 331.30
18th    nado21baller    $90 Winning 330.40
19th    brent413    $85 Winning 329.50
19th    mgm024  $85 Winning 329.50
19th    grizzkhalifa901 $85 Winning 329.50
19th    p8idnfull   $85 Winning 329.50
23rd    hshehu  $80 Winning 328.90
24th    abdulw  $80 Winning 328.80
25th    deegsh  $80 Winning 326.60
26th    chipdakid   $75 Winning 326.40
26th    rlhe    $75 Winning 326.40
28th    kingjamesofdfs  $75 Winning 325.80
28th    alrosen $75 Winning 325.80
28th    augustleo   $75 Winning 325.80
31st    bibbz811    $70 Winning 325.50
32nd    hector3b    $70 Winning 325.10
33rd    cee59   $70 Winning 325.00
34th    johnny3fingers  $70 Winning 324.90
35th    hodor23 $70 Winning 324.60
36th    blu3jay $65 Winning 321.50
37th    brownsforlife84 $65 Winning 321.20
38th    dscooper    $65 Winning 321.10
39th    thew1nner   $65 Winning 321.00
40th    boomer41    $65 Winning 320.90
41st    jtessie1    $60 Winning 320.80
42nd    tymoney23   $60 Winning 320.50
43rd    tedros333   $60 Winning 320.10
44th    superchop   $60 Winning 319.30
44th    rfulmore    $60 Winning 319.30
44th    shocae  $60 Winning 319.30
44th    kingofpdl   $60 Winning 319.30
48th    deliverymanager $55 Winning 319.20
48th    themonsta21 $55 Winning 319.20
50th    mrl18   $55 Winning 319.10
...
130th   rpollack3   $50 Winning 306.50
132nd   ceegee  $50 Winning 305.80
133rd   rjohnsen    $50 Winning 305.70
133rd   chadwick_e  $50 Winning 305.70
135th   sengel  $25 Winning 305.60
135th   addidas $25 Winning 305.60
137th   hg2396  $0 Winning  305.50
138th   steveh447   $0 Winning  305.20
139th   kradic34    $0 Winning  305.00
139th   saucysherm94    $0 Winning  305.00
...
700th   shiftybiznatch  $0 Winning  202.40
700th   tut224  $0 Winning  202.40
700th   karrottop52 $0 Winning  202.40
700th   omarck75    $0 Winning  202.40
700th   munkky21    $0 Winning  202.40
