$30K Tue NBA Baller ($30K Guaranteed)
Tournament
TYPE
$30,000
PRIZES
$1,065 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202455345/scoring

1st masterofd99 $11,000 Winning 350.80
2nd saahilsud   $7,000 Winning  335.20
3rd luckypapa   $4,000 Winning  332.90
4th captainkirk12   $3,000 Winning  319.20
5th empiremaker2    $2,500 Winning  308.70
5th dlm1223 $2,500 Winning  308.70
7th gnightmoon  $0 Winning  308.20
8th ksayani $0 Winning  307.20
9th makeitrain84    $0 Winning  303.20
9th assani  $0 Winning  303.20
11th    bayonet509  $0 Winning  298.40
12th    chipotleaddict  $0 Winning  293.70
13th    bkbohn21    $0 Winning  292.00
14th    3rd_and_schlong $0 Winning  289.30
15th    juggernaut7227  $0 Winning  287.60
15th    dfsninjajay $0 Winning  287.60
17th    mjclub  $0 Winning  279.10
18th    daut44  $0 Winning  274.20
19th    paulyshorts $0 Winning  273.90
19th    aejones $0 Winning  273.90
21st    drewbelike  $0 Winning  270.90
22nd    shawnzhan   $0 Winning  266.00
23rd    zsavior $0 Winning  258.90
24th    fallenangel $0 Winning  258.10
24th    scarface521 $0 Winning  258.10
26th    barrique99  $0 Winning  258.00
27th    sundance9   $0 Winning  254.10
28th    teamamerica79   $0 Winning  253.60
29th    lcangiano   $0 Winning  249.00
30th    thedoug80   $0 Winning  236.50
