$5K Tue NBA Assist #2 (Single Entry)
Tournament
TYPE
$5,000
PRIZES
$5 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202718409/scoring

1st jdavis1308  $500 Winning    362.90
2nd mongols_cbh $250 Winning    352.80
3rd joshkreider3965 $150 Winning    350.80
4th torsvik1482 $100 Winning    350.00
5th jbada89 $100 Winning    347.30
6th berok   $75 Winning 346.90
6th pwoerner    $75 Winning 346.90
6th mahrhino    $75 Winning 346.90
9th street81    $50 Winning 346.40
10th    avantc  $50 Winning 345.50
10th    devo973 $50 Winning 345.50
10th    automate101 $50 Winning 345.50
13th    mnm317  $50 Winning 341.80
14th    reodoss $40 Winning 339.70
14th    thatstunna  $40 Winning 339.70
16th    northrustic $40 Winning 339.60
17th    scpnc   $40 Winning 338.70
18th    spartansglory   $40 Winning 337.60
18th    mickeykid22 $40 Winning 337.60
18th    marino1717  $40 Winning 337.60
21st    appletreekid    $30 Winning 336.00
22nd    hopkiehoo   $30 Winning 334.10
22nd    dobro11 $30 Winning 334.10
24th    santana1023 $30 Winning 333.40
25th    zukibaby    $30 Winning 333.10
26th    luckypapa   $30 Winning 332.90
27th    master27    $30 Winning 332.60
28th    drozz15 $30 Winning 331.70
29th    maballenger $30 Winning 329.70
30th    p8idnfull   $26 Winning 329.50
30th    josh425 $26 Winning 329.50
30th    brent413    $26 Winning 329.50
30th    icerange522 $26 Winning 329.50
30th    jmazz187    $26 Winning 329.50
35th    noahmusick333   $25 Winning 329.10
36th    whitehype1524   $25 Winning 328.10
37th    njr1981 $25 Winning 327.70
38th    sumiowrestler   $25 Winning 326.80
39th    cuda6bbl    $25 Winning 326.70
40th    roudy31 $25 Winning 326.40
40th    savidgebeast    $25 Winning 326.40
40th    faderunaway $25 Winning 326.40
43rd    calieternal85   $25 Winning 326.30
44th    alrosen $25 Winning 325.80
45th    jagibson    $25 Winning 325.40
46th    baddazz3    $20 Winning 325.30
47th    hector3b    $20 Winning 325.10
47th    malmal060   $20 Winning 325.10
49th    cee59   $20 Winning 325.00
49th    brucechris45    $20 Winning 325.00
...
225th   kimpossiblemvp1 $7.20 Winning   303.20
225th   thewilliamhyatt $7.20 Winning   303.20
225th   pashmerepat $7.20 Winning   303.20
225th   akevphilly  $7.20 Winning   303.20
225th   bpl21   $7.20 Winning   303.20
225th   evanssilva  $7.20 Winning   303.20
225th   buckstratford   $7.20 Winning   303.20
225th   ajayswavey  $7.20 Winning   303.20
225th   meandmybottle   $7.20 Winning   303.20
250th   gabe87  $0 Winning  302.90
...
1170th  dabking42009    $0 Winning  202.40
1170th  coolcatz5000    $0 Winning  202.40
1170th  omarck75    $0 Winning  202.40
1174th  dtechnation $0 Winning  197.10
1175th  steakhouse  $0 Winning  194.90
1176th  ulookbetteronphotoshop  $0 Winning  34.10
