$7K Tue NBA Dribbler #3 (Single Entry)
Tournament
TYPE
$7,000
PRIZES
$1 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202718413/scoring

1st rcfrye51    $700 Winning    365.00
2nd redwood71   $400 Winning    362.90
3rd lawsonam1   $150 Winning    356.00
3rd nickg920    $150 Winning    356.00
5th auburnfanmb $75 Winning 355.90
6th i_vers0n_3  $50 Winning 354.40
7th woodsies6   $40 Winning 352.60
8th jones_dynastey  $40 Winning 352.40
9th mcsweet $30 Winning 351.90
10th    calculus1918    $30 Winning 350.80
11th    dweb35  $30 Winning 349.40
12th    peters5395  $25 Winning 349.00
13th    jojo88  $25 Winning 348.30
14th    jmorth1080  $25 Winning 348.20
15th    elatl12001  $25 Winning 347.80
16th    tigrvette   $25 Winning 347.60
17th    seth1374    $20 Winning 347.30
18th    polishflavor    $20 Winning 347.20
19th    joeyanis84  $20 Winning 347.10
20th    speedycac   $17.14 Winning  346.90
20th    xhiooooo    $17.14 Winning  346.90
20th    donttreadonme   $17.14 Winning  346.90
20th    rtfnemo $17.14 Winning  346.90
20th    h3atch3ck35 $17.14 Winning  346.90
20th    touchdowntommy07    $17.14 Winning  346.90
20th    bmc777  $17.14 Winning  346.90
20th    wade2746    $17.14 Winning  346.90
20th    daghost3708 $17.14 Winning  346.90
20th    seanmcisme  $17.14 Winning  346.90
20th    cheerdad11  $17.14 Winning  346.90
20th    flugalbinders   $17.14 Winning  346.90
20th    theknockdown    $17.14 Winning  346.90
20th    jeffcliffy  $17.14 Winning  346.90
34th    csmoove416  $12.50 Winning  346.40
34th    gmeygmey    $12.50 Winning  346.40
34th    dmvmonsta12 $12.50 Winning  346.40
34th    emthegm $12.50 Winning  346.40
38th    bigspoon53  $10 Winning 346.30
38th    anunakigold $10 Winning 346.30
40th    slarbie $10 Winning 346.10
41st    jjsports123 $10 Winning 345.70
42nd    lance42 $10 Winning 345.50
42nd    karolljv11  $10 Winning 345.50
42nd    heatfinmia  $10 Winning 345.50
42nd    rizla80 $10 Winning 345.50
42nd    martymar2202    $10 Winning 345.50
42nd    samskie73   $10 Winning 345.50
42nd    isonb101    $10 Winning 345.50
42nd    amorii  $10 Winning 345.50
50th    dminton $10 Winning 345.20
51st    conwaybill  $10 Winning 344.70
52nd    mrmikecooper    $10 Winning 344.50
53rd    ebroz11 $10 Winning 344.40
54th    plochmj30   $10 Winning 344.00
55th    nc4thandgoal    $10 Winning 342.90
56th    mhofeld $10 Winning 342.80
57th    folife  $10 Winning 342.30
58th    bigr2006    $10 Winning 341.80
58th    grouchy57   $10 Winning 341.80
60th    irishpapaof3    $10 Winning 341.40
61st    hoopster1277    $7 Winning  340.70
61st    iceshadow326    $7 Winning  340.70
63rd    mustbnice14 $7 Winning  340.40
64th    dthornton1216   $7 Winning  340.10
65th    allenn2 $7 Winning  340.00
65th    bat1515 $7 Winning  340.00
67th    doc1979k    $7 Winning  339.70
67th    lawtc86 $7 Winning  339.70
69th    bwagg1  $7 Winning  339.60
69th    epeezy81    $7 Winning  339.60
...
91st    bittenheroz $7 Winning  336.90
92nd    bobabbs1    $7 Winning  336.80
92nd    goldensplash    $7 Winning  336.80
92nd    offensiveusername1606   $7 Winning  336.80
95th    steibjr15   $7 Winning  336.70
95th    gman9erx    $7 Winning  336.70
97th    fritzy10    $7 Winning  336.60
98th    mannyfresh813   $7 Winning  336.50
99th    arr42972    $7 Winning  336.10
100th   bigrell18   $7 Winning  335.80
101st   xrunner $5 Winning  335.10
102nd   jedward18   $5 Winning  334.90
103rd   flintskiny  $5 Winning  334.80
104th   converse928 $5 Winning  334.70
104th   datruuuuth  $5 Winning  334.70
106th   bossman9969 $5 Winning  334.60
106th   thedr   $5 Winning  334.60
108th   brooooklyn  $5 Winning  334.40
109th   ka7579  $5 Winning  334.10
109th   watertowerboys21    $5 Winning  334.10
...
191st   markowsm    $5 Winning  328.30
191st   elopez829   $5 Winning  328.30
191st   irishmafia12    $5 Winning  328.30
194th   mrflorida23 $5 Winning  328.20
195th   hoops777    $4.86 Winning   328.10
195th   fresh642    $4.86 Winning   328.10
195th   greebo  $4.86 Winning   328.10
195th   sanfordors  $4.86 Winning   328.10
195th   tweezer847  $4.86 Winning   328.10
195th   wally45 $4.86 Winning   328.10
195th   yofrancix12 $4.86 Winning   328.10
202nd   ant1226 $4 Winning  327.90
203rd   md922   $4 Winning  327.80
204th   ringbellz   $4 Winning  327.70
204th   njr1981 $4 Winning  327.70
206th   mcutlip $4 Winning  327.60
206th   tazsqard    $4 Winning  327.60
208th   distance1   $4 Winning  327.40
209th   lloms079    $4 Winning  327.20
209th   b2o0b0e2s   $4 Winning  327.20
...
339th   bustamitch  $4 Winning  321.10
342nd   isaacg1224  $4 Winning  321.00
342nd   firegator   $4 Winning  321.00
342nd   mruiz1013   $4 Winning  321.00
342nd   carolinaclowns  $4 Winning  321.00
342nd   squirrelpatrol  $4 Winning  321.00
347th   alexcohen91 $4 Winning  320.80
347th   ihave4kids  $4 Winning  320.80
347th   jedi01  $4 Winning  320.80
347th   rclark95    $4 Winning  320.80
351st   elevy7443   $3 Winning  320.70
352nd   sp4rty  $3 Winning  320.60
352nd   wnicol6727  $3 Winning  320.60
352nd   Frank_Dux   $3 Winning  320.60
355th   abrown8907  $3 Winning  320.50
356th   jbl23   $3 Winning  320.40
356th   sfast21 $3 Winning  320.40
356th   jmo29   $3 Winning  320.40
356th   pfeifer29   $3 Winning  320.40
356th   sploush $3 Winning  320.40
...
688th   mattstaccs  $3 Winning  312.40
692nd   laggyskills $3 Winning  312.30
692nd   mr_craz3d   $3 Winning  312.30
692nd   leewillie_2000  $3 Winning  312.30
695th   lilboybrown $3 Winning  312.20
695th   grumpydad19 $3 Winning  312.20
695th   starapp $3 Winning  312.20
695th   michelel    $3 Winning  312.20
699th   m23b    $2.83 Winning   312.10
699th   bends24 $2.83 Winning   312.10
...
1675th  stretchemlegs   $2 Winning  297.70
1675th  wildcatballers  $2 Winning  297.70
1675th  direwolf44  $2 Winning  297.70
1675th  hummazing123    $2 Winning  297.70
1685th  jimbodan    $0.50 Winning   297.60
1685th  matlov503   $0.50 Winning   297.60
1685th  mrsinnok    $0.50 Winning   297.60
1685th  wickedsherry    $0.50 Winning   297.60
1689th  kylor   $0 Winning  297.50
1689th  rrraikar    $0 Winning  297.50
...
8231st  rickey917   $0 Winning  174.20
8232nd  tyce321323  $0 Winning  122.50
8233rd  dfsguru $0 Winning  111.60
8234th  teemoupt    $0 Winning  55.20
8235th  ulookbetteronphotoshop  $0 Winning  34.10
