NBA Beginner Mini Swat (Top 60 Win)
Tournament
TYPE
$200
PRIZES
$1 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202727161/scoring

1st kamillyon   $20 Winning 362.90
2nd bjdowns $15 Winning 352.60
3rd neilthepeel $10 Winning 349.80
4th smanteen    $8 Winning  334.10
5th dyn6    $7 Winning  328.10
6th jaysam87    $6 Winning  327.80
7th cbernie25   $5 Winning  322.60
8th mtoscano    $5 Winning  322.10
9th kvs17   $4 Winning  320.90
10th    godfrey23   $3.50 Winning   318.10
10th    ddb80   $3.50 Winning   318.10
12th    zekethepepper   $3 Winning  317.90
13th    demboys2488 $3 Winning  317.40
14th    imbecileterror  $3 Winning  317.00
15th    jcarp27 $3 Winning  316.80
16th    stano19 $3 Winning  312.20
17th    howell137   $3 Winning  311.80
18th    mistar  $3 Winning  311.00
19th    epattersonfs    $2.50 Winning   310.80
20th    engine19    $2.50 Winning   309.50
21st    yaphyman    $2.50 Winning   309.10
22nd    ascrivano   $2.50 Winning   308.70
23rd    justincaseuforgot   $2.50 Winning   308.20
24th    kyledavidkerr801    $2.50 Winning   305.60
25th    fulhouse34  $2.50 Winning   304.40
26th    nickoverton5    $2.50 Winning   304.00
27th    fordboi82   $2.50 Winning   303.90
28th    qcarroll7   $2.50 Winning   303.50
29th    deerevis22  $2.50 Winning   302.30
30th    timmmmy93   $2.50 Winning   302.10
30th    vjsviktors  $2.50 Winning   302.10
32nd    bigtayy34   $2.50 Winning   301.20
33rd    mario2709   $2.50 Winning   301.00
34th    submarley734    $2.50 Winning   299.40
35th    ck8185  $2 Winning  298.90
36th    greatscott71    $2 Winning  298.80
37th    bigjohnsonbronson   $2 Winning  298.40
38th    duhurrricane    $2 Winning  298.20
39th    fulhouse34  $2 Winning  298.00
40th    tmac24614   $2 Winning  297.10
41st    bakerbabyxo $2 Winning  296.90
42nd    blackbird156    $2 Winning  296.50
43rd    davfry  $2 Winning  295.10
44th    sjpark17    $2 Winning  294.20
45th    sltramsfan11    $2 Winning  293.40
46th    joker3401   $2 Winning  293.30
47th    madeindetroit2008   $2 Winning  293.20
47th    fanmasterrel    $2 Winning  293.20
49th    middlegate123   $2 Winning  292.40
50th    mlphnx  $2 Winning  292.20
51st    edwards29   $2 Winning  290.80
52nd    jjwinningbig    $2 Winning  290.50
53rd    spenceroday11   $2 Winning  290.30
54th    ostost  $2 Winning  290.10
54th    ostost  $2 Winning  290.10
54th    ostost  $2 Winning  290.10
54th    nramos424   $2 Winning  290.10
58th    feragamoab  $2 Winning  289.40
59th    mvd001  $2 Winning  288.00
60th    xxdaaustinxx    $2 Winning  287.70
61st    nesreg  $0 Winning  287.30
62nd    zeezy2  $0 Winning  287.00
63rd    lewcrew_09  $0 Winning  286.90
64th    hockey028   $0 Winning  285.90
64th    teeh1234    $0 Winning  285.90
64th    teeh1234    $0 Winning  285.90
67th    joker3401   $0 Winning  285.70
68th    ryno2317    $0 Winning  284.00
69th    tdmcnair1   $0 Winning  282.60
70th    amirza24    $0 Winning  282.40
...
211th   twiggy42015 $0 Winning  215.50
212th   ignitedarrow24  $0 Winning  214.70
213th   efu92   $0 Winning  213.80
213th   efu92   $0 Winning  213.80
215th   prezruck    $0 Winning  212.00
216th   bnglsfan37  $0 Winning  210.00
217th   zach29cards $0 Winning  207.50
218th   cjw212  $0 Winning  194.70
219th   djbrownbear24   $0 Winning  175.50
220th   fulhouse34  $0 Winning  55.20
