$100K Wed NBA Monster ($20K to 1st)
Tournament
$100,000
$300
1st justinmacmahan  $20,000 Won 390.10
2nd fontainee   $12,000 Won 389.30
3rd assani  $7,500 Won  384.70
4th dsipl777    $5,000 Won  383.40
5th bxleo   $3,000 Won  380.80
6th masterofd99 $2,000 Won  378.30
7th tumpson1    $1,500 Won  377.80
8th braves4life2323 $1,500 Won  376.10
9th picklepower $1,200 Won  374.80
10th    saunders1944    $1,200 Won  374.40
...
70th    mjclub  $600 Won    345.80
70th    iamsteven06 $600 Won    345.80
73rd    rotoshannon $400 Won    345.30
73rd    captainkirk12   $400 Won    345.30
73rd    captainkirk12   $400 Won    345.30
76th    saahilsud   $0 Won  344.90
77th    scout326    $0 Won  344.80
78th    saahilsud   $0 Won  344.20
79th    badgirl52   $0 Won  344.10
80th    masterofd99 $0 Won  344.00