$100K Wed NBA Baller ($20K to 1st)
Tournament
$100,000
$1,065
1st cheddabisque    $20,000 Won 403.40
2nd assani  $12,500 Won 384.70
3rd pmsimkins   $10,000 Won 373.60
4th bcalicore   $7,500 Won  361.70
5th carpefuturum    $5,000 Won  356.50
6th bayonet509  $5,000 Won  354.00
7th drolson22   $4,000 Won  353.60
8th thechovanone    $4,000 Won  352.30
9th kia12345678 $3,000 Won  351.60
10th    mjclub  $3,000 Won  351.00
...
11th    misterfantasy   $3,000 Won  350.40
12th    bigpapagates    $3,000 Won  348.30
13th    cammc15 $2,500 Won  346.80
14th    bigpapagates    $2,500 Won  346.10
15th    captainkirk12   $2,500 Won  345.30
16th    masterofd99 $2,500 Won  344.00
17th    dlm1223 $2,500 Won  343.50
17th    jae686  $2,500 Won  343.50
19th    Makisupa    $2,500 Won  343.20
20th    gilly3849   $2,500 Won  343.00