$1K NBA Triple Double ($2)
Tournament
$1,000
$2
1st easypickings    $6 Winning  411.60
2nd someguy725  $6 Winning  379.10
3rd shaps29 $6 Winning  377.60
4th supaflix2   $6 Winning  373.50
5th dicastropr  $6 Winning  370.70
5th dheadt77    $6 Winning  370.70
5th jeffxperez  $6 Winning  370.70
8th adallae $6 Winning  368.60
9th systemfailure   $6 Winning  368.40
10th    wontgetfuldagain    $6 Winning  368.00
...
191st   kaiooh  $4 Winning  315.10
191st   bradizpro   $4 Winning  315.10
193rd   sp72sp  $4 Winning  314.90
193rd   sploush $4 Winning  314.90
195th   dfstakeover $4 Winning  314.70
195th   derklow $4 Winning  314.70
195th   derklow $4 Winning  314.70
198th   velocity    $4 Winning  314.60
199th   mjordan23   $4 Winning  314.50
200th   teerex714   $4 Winning  314.40