$20K Wed NBA BIG $2 Double Up (Top 5,000 Win)
Tournament
$20,000
$2
1st andre503    $4 Won  398.40
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
2nd baltceltic28    $4 Won  395.20
...
4925th  purplepearls    $3.20 Won   309.00
4925th  purplepearls    $3.20 Won   309.00
4925th  purplepearls    $3.20 Won   309.00
4925th  purplepearls    $3.20 Won   309.00
4925th  purplepearls    $3.20 Won   309.00
4925th  purplepearls    $3.20 Won   309.00
4925th  purplepearls    $3.20 Won   309.00
4925th  purplepearls    $3.20 Won   309.00
4925th  rodgers2eldred  $3.20 Won   309.00
5020th  wolverine430    $0 Won  308.90