$20K Wed NBA Dime (Single Entry)
Tournament
$20,000
$10
1st tigervol    $1,750 Winning  412.10
2nd bigpoppazach    $1,250 Winning  407.50
3rd piknik  $1,000 Winning  407.10
4th cheddabisque    $750 Winning    403.40
5th rocjoe1213  $500 Winning    396.10
6th diaallday   $300 Winning    393.50
7th eman0831    $300 Winning    393.20
8th dforce37    $200 Winning    393.00
9th justinmacmahan  $200 Winning    390.10
10th    orbel_y $200 Winning    390.00
...
469th   scalli  $20 Winning 335.80
469th   e1ev1n  $20 Winning 335.80
469th   itsearlytho $20 Winning 335.80
474th   thejazz67   $0 Winning  335.70
474th   mjones67    $0 Winning  335.70
474th   milan7723   $0 Winning  335.70
474th   therealmikefreas1706    $0 Winning  335.70
474th   hissarlik40 $0 Winning  335.70
479th   teewhydollasign $0 Winning  335.60
479th   joonbae $0 Winning  335.60