$22K Wed NBA BIG $11 Double Up (Top 1000 Win)
Tournament
$22,000
$11
1st caltral $22 Won 395.90
2nd jordanvahcic    $22 Won 391.00
3rd touchdowntrojans    $22 Won 381.10
4th pierce10487 $22 Won 379.00
5th miketerps1  $22 Won 377.20
6th kbeez21 $22 Won 377.00
6th _manek  $22 Won 377.00
6th _manek  $22 Won 377.00
9th rolo865 $22 Won 375.80
10th    mbomb44 $22 Won 373.30
...
997th   mjclub  $12.57 Won  313.60
997th   mjclub  $12.57 Won  313.60
997th   mjclub  $12.57 Won  313.60
1004th  drglisten   $0 Won  313.30
1004th  drglisten   $0 Won  313.30
1004th  drglisten   $0 Won  313.30
1004th  drglisten   $0 Won  313.30
1004th  drglisten   $0 Won  313.30
1004th  drglisten   $0 Won  313.30
1004th  drglisten   $0 Won  313.30