$250 NBA Mini Dribbler (Single Entry)
Tournament
$250
$1
1st jorgetsw    $30 Winning 379.50
2nd gopats777   $20 Winning 371.10
3rd gdubpg  $15 Winning 370.10
4th wontgetfuldagain    $10 Winning 368.00
5th stumpdoobiest   $8 Winning  367.80
6th phatboyz11  $7 Winning  367.70
7th mrtickles   $6 Winning  367.30
8th kluginator  $5.50 Winning   365.30
8th ccrucill    $5.50 Winning   365.30
10th    ehigh123    $5 Winning  364.60
...
51st    deepaper    $2.50 Winning   329.90
52nd    mattyjam559 $2.50 Winning   329.80
53rd    dmthomas    $2.50 Winning   329.70
54th    meeko15 $2.50 Winning   329.60
54th    normsizedmidget $2.50 Winning   329.60
56th    tjmorrison519   $2.50 Winning   329.40
57th    bwilliesmooth2  $2.50 Winning   328.90
58th    lucasbayless    $2.50 Winning   328.40
59th    gymjunkiebr $2.50 Winning   327.50
60th    whipplepower    $2.50 Winning   326.90