$250 NBA Mini Swat
Tournament
$250
$1
1st chrislaw1234    $30 Winning 371.30
2nd acebreezy   $20 Winning 370.20
3rd mrtickles   $15 Winning 367.30
4th fnmoneduel  $10 Winning 363.70
5th viperfish   $8 Winning  363.00
6th payday1020  $7 Winning  362.80
7th chbeard $6 Winning  360.30
8th pacman586   $5.50 Winning   358.40
8th jacobmieske $5.50 Winning   358.40
10th    mmichaels23 $4.50 Winning   358.10
...
51st    epogue1962  $2.50 Winning   336.60
51st    brando21    $2.50 Winning   336.60
53rd    solasian    $2.50 Winning   336.10
54th    supershady1 $2.50 Winning   336.00
55th    jaylen2016  $2.50 Winning   335.60
56th    jersymikejr $2.50 Winning   335.00
57th    fins239 $2.50 Winning   334.00
58th    kememsi247  $2.50 Winning   333.90
59th    thaguru1    $2.50 Winning   333.70
60th    onenightstan    $2.50 Winning   333.60