$25K Wed NBA And One (Single Entry)
Tournament
$25,000
$25
1st bigpoppazach    $3,000 Won  407.50
2nd piknik  $2,000 Won  407.10
3rd da_fuxi $1,500 Won  399.30
4th sisaac44    $1,000 Won  399.20
5th anjeee  $750 Won    398.00
6th justinmacmahan  $400 Won    390.10
7th kennymath   $300 Won    389.60
8th scaromjs    $250 Won    389.50
9th pookdeville $250 Won    389.40
10th    dk2319  $250 Won    388.70
...
201st   gjohn25 $50 Won 343.90
202nd   stembot $50 Won 343.50
202nd   marino1717  $50 Won 343.50
204th   simlitt1    $50 Won 343.40
205th   Makisupa    $50 Won 343.20
206th   officialkid2kold    $50 Won 343.00
207th   cigar_mike_says $50 Won 342.90
207th   mcheezeman92    $50 Won 342.90
209th   jdrare25    $50 Won 342.80
210th   chipotleaddict  $0 Won  342.50