$30K Wed NBA BIG $25 Double Up (Top 600 Win)
Tournament
$30,000
$25
1st jdj1727 $50 Won 398.30
2nd thedegenerate   $50 Won 385.30
3rd robv923 $50 Won 382.90
3rd robv923 $50 Won 382.90
5th mbomb44 $50 Won 373.30
5th mbomb44 $50 Won 373.30
5th mbomb44 $50 Won 373.30
5th mbomb44 $50 Won 373.30
5th mbomb44 $50 Won 373.30
5th mbomb44 $50 Won 373.30
...
600th   dinkpiece   $16.67 Won  307.40
600th   phdbeckett  $16.67 Won  307.40
603rd   zarrbo  $0 Won  306.90
604th   dan1268 $0 Won  306.70
605th   hardcoredorn    $0 Won  306.60
606th   1ucror  $0 Won  306.30
606th   1ucror  $0 Won  306.30
606th   1ucror  $0 Won  306.30
606th   1ucror  $0 Won  306.30
606th   1ucror  $0 Won  306.30