$40K Wed NBA BIG $5 Double Up (Top 4,000 Win)
Tournament
$40,000
$5
1st jdj1727 $10 Won 398.30
2nd nouveauprince   $10 Won 397.30
3rd tooflyarod  $10 Won 395.90
3rd tooflyarod  $10 Won 395.90
3rd tooflyarod  $10 Won 395.90
3rd tooflyarod  $10 Won 395.90
3rd tooflyarod  $10 Won 395.90
3rd tooflyarod  $10 Won 395.90
3rd tooflyarod  $10 Won 395.90
3rd tooflyarod  $10 Won 395.90
...
4000th  jabesblog   $5 Won  309.50
4002nd  bigmike198069   $0 Won  309.40
4002nd  bigmike198069   $0 Won  309.40
4002nd  peted23 $0 Won  309.40
4002nd  peted23 $0 Won  309.40
4002nd  peted23 $0 Won  309.40
4002nd  peted23 $0 Won  309.40
4002nd  peted23 $0 Won  309.40
4002nd  peted23 $0 Won  309.40
4002nd  peted23 $0 Won  309.40