$500 NBA Quintuple Up - 5x (10)
Tournament
$500
$10
1st kmu1987 $50 Winning 382.70
2nd steve715    $50 Winning 377.20
3rd zach_taylor1214 $50 Winning 375.10
4th jetgirl6    $50 Winning 370.70
5th systemfailure   $50 Winning 368.40
6th danwithopp  $50 Winning 363.70
7th klb835  $50 Winning 357.00
8th boceltics14 $50 Winning 356.50
9th paythepiper09   $50 Winning 356.10
10th    eagles628   $25 Winning 352.70
...
10th    tallredgourmet  $25 Winning 352.70
12th    todd5050    $0 Winning  351.80
13th    redpats12   $0 Winning  351.20
14th    taw88640    $0 Winning  346.00
15th    chipotleaddict  $0 Winning  342.50
16th    phaep   $0 Winning  329.00
17th    jmiller4926 $0 Winning  325.30
18th    japri1201   $0 Winning  317.30
19th    stunner_    $0 Winning  316.80
20th    jaymatt3    $0 Winning  315.80