$500K Wed NBA Clutch Shot Encore ($100K to 1st)
Tournament
$500,000
$4
1st mag2053 $100,000 Winning    426.40
2nd hoa928  $40,000 Winning 426.00
3rd jp131982    $20,000 Winning 423.70
4th jabbow55    $10,000 Winning 423.30
5th jnaylor07   $7,000 Winning  419.70
6th saltyc  $5,000 Winning  418.20
7th mobbin33    $3,000 Winning  417.80
8th a0k_84  $2,000 Winning  417.50
9th popester1   $1,500 Winning  417.10
10th    jwendel_22  $1,500 Winning  416.70
...
33799th s1ngh7  $2.89 Winning   331.90
33799th guinswin87  $2.89 Winning   331.90
33799th bquicksix   $2.89 Winning   331.90
33799th invertedcheese  $2.89 Winning   331.90
33799th wj442816    $2.89 Winning   331.90
33799th tigerwoulds $2.89 Winning   331.90
33907th aceboogie1213   $0 Winning  331.80
33907th kirubel $0 Winning  331.80
33907th jefe21  $0 Winning  331.80
33907th thebird33   $0 Winning  331.80