$5K Wed NBA BIG $2 Double Up (Top 1,250 Win)
Tournament
$5,000
$2
1st gfleck81    $4 Winning  395.10
1st gfleck81    $4 Winning  395.10
1st gfleck81    $4 Winning  395.10
1st gfleck81    $4 Winning  395.10
5th tiffers $4 Winning  382.70
5th tiffers $4 Winning  382.70
7th moneytoeasy518  $4 Winning  382.20
8th webman30    $4 Winning  380.20
9th barron1 $4 Winning  379.90
10th    stewiethegoose  $4 Winning  378.00
...
1238th  jm279   $4 Winning  304.40
1238th  jm279   $4 Winning  304.40
1238th  jm279   $4 Winning  304.40
1238th  jm279   $4 Winning  304.40
1238th  jm279   $4 Winning  304.40
1238th  jm279   $4 Winning  304.40
1238th  jm279   $4 Winning  304.40
1238th  guyboss $4 Winning  304.40
1249th  dr_fbgm $4 Winning  304.30
1249th  hitmanlucky $4 Winning  304.30