50/50 League ($10 - Top 50% Win)
3–100 Player
$900
$10
1st justinmacmahan  $18 Winning 390.10
2nd mbomb44 $18 Winning 373.30
3rd baca81  $18 Winning 370.70
4th kenny_stills    $18 Winning 366.70
5th show_me_the_money   $18 Winning 365.90
6th curryburrito    $18 Winning 356.10
6th paythepiper09   $18 Winning 356.10
8th swaggyp0    $18 Winning 352.30
9th kingslayer88    $18 Winning 352.20
10th    joshschreder    $18 Winning 348.30
...
50th    huskyharris $9 Winning  298.30
52nd    weeble1 $0 Winning  297.60
52nd    3rd_and_schlong $0 Winning  297.60
54th    stevie9 $0 Winning  297.50
54th    geemonee72  $0 Winning  297.50
54th    dirk95  $0 Winning  297.50
57th    rkg04   $0 Winning  296.60
58th    bkbohn21    $0 Winning  295.90
59th    klanktopher $0 Winning  295.20
60th    mrmcgibblets_   $0 Winning  294.60