50/50 League ($1 - Top 50% Win)
3–100 Player
$90
$1
1st justinmacmahan  $1.80 Winning   390.10
2nd brittinghamt    $1.80 Winning   370.70
3rd bbaler1055  $1.80 Winning   356.50
4th omoplata    $1.80 Winning   354.00
5th bozzi   $1.80 Winning   352.70
6th drano86 $1.80 Winning   351.10
7th garbagetruckjuice   $1.80 Winning   350.40
8th wao361  $1.80 Winning   346.90
9th 1st_or_last $1.80 Winning   345.50
10th    evilmonkey21    $1.80 Winning   342.40
...
41st    kjw18   $1.80 Winning   310.20
42nd    jabesblog   $1.80 Winning   309.50
43rd    britdevine  $1.80 Winning   309.30
44th    lonmunu $1.80 Winning   308.80
45th    jrosenthal2000  $1.80 Winning   308.70
46th    larrybird3333   $1.80 Winning   307.70
46th    zagen   $1.80 Winning   307.70
48th    los_diaz    $1.80 Winning   307.10
49th    kesstro $1.80 Winning   305.40
50th    marshals    $1.80 Winning   305.10