$10K Thu NBA Dunk ($10K Guaranteed)
Tournament
$10,000
$100
1st,booourns,$2,000 Won,319.10
2nd,mjclub,$1,250 Won,318.50
3rd,cheddabisque,$1,000 Won,316.90
4th,dcniz3,$750 Won,312.90
5th,celticsnation18,$450 Won,312.80
5th,celticsnation18,$450 Won,312.80
7th,kirbdogg333,$400 Won,311.60
8th,notorious,$300 Won,311.00
9th,BigT444,$300 Won,310.20
9th,amazinghappens33,$300 Won,310.20
...
21st,ganondorf,$250 Won,296.40
22nd,saahilsud,$0 Won,295.30
23rd,luckypapa,$0 Won,295.00
24th,assani,$0 Won,292.80
25th,jammer1969,$0 Won,291.90
26th,coachmelch,$0 Won,288.40
27th,hdawgswolfpack,$0 Won,288.30
28th,mjclub,$0 Won,288.20
29th,birdwings,$0 Won,288.00
30th,legendarymo,$0 Won,287.80