$10K Thu NBA Swat (3 Entries Max)
Tournament
$10,000
$1
1st,lxs1560,$500 Won,339.60
2nd,hammeringhank3221,$300 Won,334.60
3rd,biggmatt_otp,$200 Won,333.90
4th,donovan610,$100 Won,331.70
4th,bossmino,$100 Won,331.70
6th,felixdeltasig,$75 Won,330.40
7th,starscream99,$75 Won,329.80
8th,joko33,$50 Won,329.60
9th,yukerboy,$45 Won,328.60
9th,bigwheel2014,$45 Won,328.60
...
2855th,ericc1988,$1.13 Won,278.10
2855th,tryna_be_famous,$1.13 Won,278.10
2855th,mmogav,$1.13 Won,278.10
2855th,oqwin1,$1.13 Won,278.10
2855th,memmix,$1.13 Won,278.10
2855th,matthewrowan,$1.13 Won,278.10
2855th,teatakingover,$1.13 Won,278.10
2855th,ladypeck,$1.13 Won,278.10
2855th,mp702290,$1.13 Won,278.10
2855th,thedsd0719,$1.13 Won,278.10