$10K Thu NBA And One (Single Entry)
Tournament
$10,000
$25
1st,dkimny,$1,000 Won,315.70
2nd,one2punch,$600 Won,315.10
3rd,bxny1982,$500 Won,312.90
4th,fadetoblack,$287.50 Won,312.80
4th,baca81,$287.50 Won,312.80
4th,shelorboy,$287.50 Won,312.80
4th,rodtam125,$287.50 Won,312.80
8th,frank2700,$200 Won,312.30
9th,kirbdogg333,$166.67 Won,311.60
9th,niketwp,$166.67 Won,311.60
...
71st,stembot,$75 Won,297.70
72nd,jesmith87,$75 Won,297.50
73rd,elizabeth4715,$75 Won,297.30
73rd,wambamthankyoumaams,$75 Won,297.30
73rd,rcolosimo5,$75 Won,297.30
76th,neal1483,$75 Won,297.10
77th,dangl96,$75 Won,297.00
78th,gnightmoon,$75 Won,296.70
79th,zipperzola,$75 Won,295.80
80th,apalt89,$0 Won,295.70