$10K Thu NBA BIG $2 Double Up (Top 2,500 Win)
Tournament
$10,000
$2
1st,itbebrianyo,$4 Won,334.60
1st,itbebrianyo,$4 Won,334.60
1st,itbebrianyo,$4 Won,334.60
1st,itbebrianyo,$4 Won,334.60
1st,itbebrianyo,$4 Won,334.60
6th,djsheeeiiit,$4 Won,330.80
6th,djsheeeiiit,$4 Won,330.80
8th,dukeboxer,$4 Won,327.80
8th,dukeboxer,$4 Won,327.80
10th,shcoc4605,$4 Won,324.80
...
2459th,tman820,$2.30 Won,274.80
2532nd,teambasketball747,$0 Won,274.70
2533rd,antizzle23,$0 Won,274.60
2534th,lmu2007,$0 Won,274.30
2534th,britrai92,$0 Won,274.30
2534th,mrspacelee907,$0 Won,274.30
2537th,biggeral,$0 Won,274.10
2538th,danztheman4,$0 Won,273.90
2538th,danztheman4,$0 Won,273.90
2538th,danztheman4,$0 Won,273.90