$10K Thu NBA Swish (Single Entry)
Tournament
$10,000
$50
1st,ei_indy,$1,000 Won,318.90
2nd,mjclub,$750 Won,318.50
3rd,shelorboy,$600 Won,312.80
4th,kirbdogg333,$500 Won,311.60
5th,notorious,$340 Won,311.00
5th,thesizzla,$340 Won,311.00
5th,empiremaker2,$340 Won,311.00
5th,romophobic42,$340 Won,311.00
5th,eq_kimble2,$340 Won,311.00
10th,the_oddsmaker,$300 Won,310.90
...
41st,luckypapa,$100 Won,295.00
42nd,crazypho,$100 Won,293.80
43rd,bigpapagates,$100 Won,293.50
43rd,instaadrenaline,$100 Won,293.50
45th,radthad954,$50 Won,291.90
45th,emptypoker,$50 Won,291.90
45th,mikebas,$50 Won,291.90
45th,jammer1969,$50 Won,291.90
49th,p8idnfull,$0 Won,291.50
50th,ac_karma_sports,$0 Won,291.00