$11K Thu NBA BIG $11 Double Up (Top 500 Win)
Tournament
$11,000
$11
1st,bpl21,$22 Won,319.70
1st,twan215,$22 Won,319.70
1st,thehotshot31,$22 Won,319.70
1st,thehotshot31,$22 Won,319.70
1st,thehotshot31,$22 Won,319.70
1st,kinger_24,$22 Won,319.70
1st,pitnlala21,$22 Won,319.70
1st,eagles628,$22 Won,319.70
1st,eagles628,$22 Won,319.70
1st,eagles628,$22 Won,319.70
...
493rd,fanfor333,$3.26 Won,281.60
493rd,fanfor333,$3.26 Won,281.60
493rd,fanfor333,$3.26 Won,281.60
493rd,fanfor333,$3.26 Won,281.60
493rd,fanfor333,$3.26 Won,281.60
493rd,fanfor333,$3.26 Won,281.60
547th,griffmaloney,$0 Won,281.20
547th,griffmaloney,$0 Won,281.20
547th,godsquad12,$0 Won,281.20
550th,ebwoof,$0 Won,281.10