$15K Thu NBA Dime (Single Entry)
Tournament
$15,000
$10
1st,sputnik88,$1,500 Won,327.80
2nd,motownmauler14,$900 Won,325.80
3rd,charhair90,$600 Won,324.80
4th,hooter,$500 Won,324.10
5th,ncjonyoung,$400 Won,322.80
6th,drprun3,$300 Won,322.10
7th,sako49er,$200 Won,320.20
8th,wulfgar17,$137.50 Won,319.70
8th,dfsjoint24,$137.50 Won,319.70
10th,dalatvian,$125 Won,318.70
...
409th,iangoogs,$20 Won,287.30
409th,nealkid1,$20 Won,287.30
409th,mikedeets,$20 Won,287.30
409th,scout326,$20 Won,287.30
409th,schapps816,$20 Won,287.30
416th,bbaker82,$0 Won,287.20
416th,jnice323,$0 Won,287.20
418th,bronxbomberdave,$0 Won,287.10
418th,jmoore1123,$0 Won,287.10
420th,slushfundx,$0 Won,287.00