$15K Thu NBA BIG $25 Double Up (Top 300 Win)
Tournament
$15,000
$25
1st,thehotshot31,$50 Won,319.70
1st,thehotshot31,$50 Won,319.70
1st,eagles628,$50 Won,319.70
1st,eagles628,$50 Won,319.70
1st,dfsjoint24,$50 Won,319.70
6th,mjclub,$50 Won,318.50
6th,mjclub,$50 Won,318.50
6th,mjclub,$50 Won,318.50
9th,nuggetluva,$50 Won,317.20
9th,nuggetluva,$50 Won,317.20
...
298th,rayofhope,$13.64 Won,281.20
298th,rayofhope,$13.64 Won,281.20
298th,rayofhope,$13.64 Won,281.20
298th,rayofhope,$13.64 Won,281.20
298th,rudy59nd,$13.64 Won,281.20
298th,rudy59nd,$13.64 Won,281.20
298th,thrill21,$13.64 Won,281.20
298th,thrill21,$13.64 Won,281.20
309th,ericmbarnes,$0 Won,280.60
310th,bedlam80,$0 Won,280.00