$20K Thu NBA BIG $5 Double Up (Top 2,000 Win)
Tournament
$20,000
$5
1st,yaboyyuri,$10 Won,329.60
2nd,foursons,$10 Won,326.80
3rd,fratboywhitemale,$10 Won,324.30
4th,jagibson,$10 Won,323.30
5th,stoots4,$10 Won,322.60
6th,bozzi,$10 Won,319.70
6th,idmartin22,$10 Won,319.70
6th,idmartin22,$10 Won,319.70
6th,onlyzink,$10 Won,319.70
6th,onlyzink,$10 Won,319.70
...
1991st,cottonpitt21,$10 Won,279.80
1991st,cottonpitt21,$10 Won,279.80
1991st,abe_chernin,$10 Won,279.80
1994th,dodger50,$10 Won,279.70
1994th,dodger50,$10 Won,279.70
1994th,dodger50,$10 Won,279.70
1994th,dodger50,$10 Won,279.70
1994th,dodger50,$10 Won,279.70
1999th,crclngthdrn,$10 Won,279.60
1999th,crclngthdrn,$10 Won,279.60