$300K Thu NBA Shot ($50K to 1st)
Tournament
$300,000
$3
1st,romskii,$50,000 Won,350.30
2nd,silverplayer,$20,000 Won,348.20
3rd,theclutch,$10,000 Won,347.40
4th,supersonic611,$6,250 Won,343.50
4th,elindy4,$6,250 Won,343.50
6th,robs56,$3,000 Won,341.90
7th,cookie22,$3,000 Won,340.90
8th,saahilsud,$1,600 Won,340.50
8th,fadetoblack,$1,600 Won,340.50
8th,blimes,$1,600 Won,340.50
...
24274th,wassiepro88,$3.21 Won,284.10
24274th,jetrossi,$3.21 Won,284.10
24274th,deezy33time,$3.21 Won,284.10
24274th,afischer1,$3.21 Won,284.10
24425th,smitty671,$0 Won,284.00
24425th,npl77,$0 Won,284.00
24425th,nikpowell,$0 Won,284.00
24425th,perry129,$0 Won,284.00
24425th,al_smizzle,$0 Won,284.00
24425th,al_smizzle,$0 Won,284.00