$50K Thu NBA Monster ($50K Guaranteed)
Tournament
$50,000
$300
1st,kia12345678,$10,000 Won,320.40
2nd,booourns,$6,000 Won,319.10
3rd,mjclub,$4,000 Won,318.50
4th,scout326,$3,000 Won,317.00
5th,saahilsud,$2,000 Won,315.40
6th,ancarter3030,$1,500 Won,313.40
7th,juggernaut7227,$1,500 Won,312.90
8th,joekali,$1,000 Won,311.70
9th,notorious,$1,000 Won,311.00
9th,empiremaker2,$1,000 Won,311.00
...
31st,escotch24,$750 Won,298.10
32nd,gnightmoon,$750 Won,297.50
33rd,witness_06,$750 Won,297.20
34th,gnightmoon,$750 Won,296.70
35th,tumpson1,$0 Won,296.40
36th,saahilsud,$0 Won,295.30
37th,luckypapa,$0 Won,295.00
38th,verbalcoltrane,$0 Won,294.00
39th,bxleo,$0 Won,293.40
40th,verbalcoltrane,$0 Won,293.30