$6K Thu NBA Block (Single Entry)
Tournament
$6,000
$2
1st,starscream99,$600 Won,329.80
2nd,wilderwildwest,$300 Won,326.20
3rd,gmill,$250 Won,324.70
4th,topdawg38,$200 Won,323.30
5th,masedawg34,$150 Won,322.40
6th,drprun3,$100 Won,322.10
7th,russell_,$60 Won,320.80
8th,philbogner,$60 Won,320.50
9th,skarb,$60 Won,319.90
10th,jesmith24,$43.33 Won,319.70
...
682nd,mj1524,$3.60 Won,284.20
692nd,krhallee,$0 Won,284.10
693rd,zzzaakk,$0 Won,283.90
694th,snyda98,$0 Won,283.70
694th,dmoneyrell,$0 Won,283.70
694th,cadenole,$0 Won,283.70
694th,afpj,$0 Won,283.70
694th,jugglers,$0 Won,283.70
694th,hamilrebs,$0 Won,283.70
694th,idoesthislads,$0 Won,283.70