$150K Fri NBA Monster ($30K to 1st)
Tournament
$150,000
$300
1st,bcalicore,$30,000 Won,381.00
2nd,witness_06,$15,000 Won,368.90
3rd,ehafner,$9,000 Won,367.10
4th,mjclub,$6,000 Won,365.50
5th,ganondorf,$4,000 Won,364.40
6th,hibachi711,$4,000 Won,362.50
7th,cheddabisque,$3,000 Won,359.90
8th,andypuente,$3,000 Won,356.80
9th,cigar_mike_says,$2,500 Won,355.40
10th,wg2403,$2,500 Won,354.10
...
101st,mcjester,$600 Won,320.90
101st,abovetherimjob,$600 Won,320.90
103rd,bstroo,$600 Won,320.70
104th,aejones,$600 Won,320.60
104th,kia12345678,$600 Won,320.60
106th,bigbeste22,$600 Won,320.40
107th,dsipl777,$600 Won,320.30
108th,shmart1,$600 Won,319.80
109th,bushler22000,$600 Won,319.50
110th,cheddabisque,$600 Won,319.40