$200K Fri NBA Slam ($20K to 1st)
Tournament
$200,000
$25
1st,rearviewmirrorpj10,$20,000 Won,403.00
2nd,oneistheloneliestnumber,$15,000 Won,392.20
3rd,johnphil82,$10,000 Won,390.80
4th,theclone,$7,500 Won,389.10
5th,mbomb44,$5,000 Won,387.70
6th,mbomb44,$2,500 Won,387.60
7th,oneistheloneliestnumber,$2,000 Won,387.00
8th,theclone,$1,500 Won,386.90
9th,theclone,$1,500 Won,385.40
10th,theclone,$1,500 Won,385.20
...
1819th,ehafner,$11.11 Won,318.70
1819th,ganondorf,$11.11 Won,318.70
1819th,centaur83,$11.11 Won,318.70
1819th,dunkeyface,$11.11 Won,318.70
1819th,squirrelpatrol,$11.11 Won,318.70
1819th,peteyt,$11.11 Won,318.70
1819th,samistyle333,$11.11 Won,318.70
1828th,johnphil82,$0 Won,318.60
1828th,theclone,$0 Won,318.60
1828th,ehafner,$0 Won,318.60