$20K Fri NBA Block (Single Entry)
Tournament
$20,000
$2
1st,werepanther,$2,000 Won,392.50
2nd,epicfitness22,$1,000 Won,391.10
3rd,wetcheddar,$700 Won,389.00
4th,pacman4414,$500 Won,388.50
5th,lordkrom,$400 Won,387.30
6th,skv134,$300 Won,386.40
7th,noluv13x,$250 Won,384.80
8th,jake4171,$200 Won,382.10
9th,trip1655,$150 Won,381.00
10th,mdnate813,$150 Won,380.20
...
2330th,gtop21,$0.33 Won,306.80
2330th,therealswaggod,$0.33 Won,306.80
2330th,curtiss1450,$0.33 Won,306.80
2354th,smokeater,$0 Won,306.70
2354th,iwrestle,$0 Won,306.70
2354th,smakdab,$0 Won,306.70
2354th,satullo3172,$0 Won,306.70
2354th,optimumchill,$0 Won,306.70
2354th,bizziet,$0 Won,306.70
2354th,dave_nyc,$0 Won,306.70