$20K Fri NBA And One (Single Entry)
Tournament
$20,000
$25
1st,clutchcity54,$2,500 Won,363.00
2nd,tribune33,$1,250 Won,360.60
3rd,neal1483,$750 Won,360.50
4th,tcdago,$500 Won,359.00
5th,rju6868,$350 Won,358.90
5th,bscholts25,$350 Won,358.90
7th,ckruegz01,$300 Won,357.00
8th,bacri33,$200 Won,356.30
9th,centaur83,$200 Won,356.20
10th,bxny1982,$200 Won,356.10
...
180th,monstersoofthemidway,$8.33 Won,318.30
180th,tcon13,$8.33 Won,318.30
180th,zachrob1,$8.33 Won,318.30
180th,pockitz,$8.33 Won,318.30
180th,beatsbyray2015,$8.33 Won,318.30
186th,landers718,$0 Won,318.20
186th,TOMBRADYCOULDDOTHAT,$0 Won,318.20
188th,cbcook155,$0 Won,318.00
189th,mshurley1,$0 Won,317.70
190th,itswagz,$0 Won,317.60