$20K Fri NBA Assist (Single Entry)
Tournament
$20,000
$5
1st,tclove3,$1,750 Won,391.10
1st,skeeter36,$1,750 Won,391.10
3rd,chubfondue,$1,000 Won,388.00
4th,lordkrom,$750 Won,387.30
5th,krhallee,$500 Won,381.20
6th,madmax4,$500 Won,378.20
7th,dandingo17,$300 Won,370.20
8th,tksports15,$300 Won,369.80
9th,jordanh415,$300 Won,367.10
10th,russiangolfer2,$200 Won,364.20
...
909th,dangelorussell,$10 Won,312.30
912th,llamadizzle,$10 Won,312.20
913th,nightmare9,$0 Won,312.00
914th,carpefuturum,$0 Won,311.90
914th,brandeny,$0 Won,311.90
914th,ck7832,$0 Won,311.90
914th,nardella3,$0 Won,311.90
914th,osckeano,$0 Won,311.90
914th,ballinlikemarcmadness,$0 Won,311.90
920th,denoginizers,$0 Won,311.80