$20K Fri NBA Dime (Single Entry)
Tournament
$20,000
$10
1st,hye1989,$1,750 Won,398.10
2nd,lordkrom,$1,250 Won,387.30
3rd,witness_06,$1,000 Won,368.90
4th,echocharlie4,$750 Won,367.00
5th,jt26,$500 Won,365.90
6th,clutchcity54,$300 Won,363.00
7th,rewired,$300 Won,361.80
8th,srgndestroya7x,$200 Won,361.60
9th,heisnberg,$200 Won,361.40
10th,epicfitness22,$200 Won,360.90
...
470th,outlaw12355,$20 Won,313.90
472nd,mikebas,$13.33 Won,313.80
472nd,kinghop23,$13.33 Won,313.80
472nd,glion22,$13.33 Won,313.80
475th,bigmarv14,$0 Won,313.70
475th,brinaughton,$0 Won,313.70
477th,morgnb,$0 Won,313.60
477th,matthewbarnett,$0 Won,313.60
479th,jwaz2010,$0 Won,313.50
479th,caspermclovin,$0 Won,313.50