$22K Fri NBA BIG $11 Double Up (Top 1000 Win)
Tournament
$22,000
$11
1st,neal1483,$22 Won,360.50
2nd,ruolcrkiych,$22 Won,354.80
2nd,ruolcrkiych,$22 Won,354.80
4th,kuruptive8,$22 Won,352.90
4th,cincysports,$22 Won,352.90
6th,dcrow,$22 Won,348.90
7th,jakegandy2135,$22 Won,347.90
8th,stv1313,$22 Won,346.90
8th,brewtah,$22 Won,346.90
8th,brewtah,$22 Won,346.90
...
985th,daskins_21,$20.71 Won,306.20
1002nd,slingshoty,$0 Won,305.90
1003rd,rvklim27,$0 Won,305.60
1003rd,rvklim27,$0 Won,305.60
1003rd,ndp13,$0 Won,305.60
1003rd,ndp13,$0 Won,305.60
1003rd,treehousecheers,$0 Won,305.60
1003rd,treehousecheers,$0 Won,305.60
1009th,ricky3131,$0 Won,305.30
1009th,ricky3131,$0 Won,305.30