$25K Fri NBA Swat (3 Entries Max)
Tournament
$25,000
$1
1st,digalo,$2,500 Won,395.00
2nd,lilmach,$1,250 Won,391.10
2nd,j_zellers,$1,250 Won,391.10
4th,wetcheddar,$750 Won,389.00
5th,lordkrom,$500 Won,387.30
6th,jdanielson,$400 Won,387.00
7th,supa_illcreal,$300 Won,382.60
8th,greenwheel2003,$200 Won,381.30
9th,icetyrant,$150 Won,381.20
10th,prevo23,$100 Won,380.70
...
5110th,soulbrother_united,$2.08 Won,306.90
5152nd,sloanfan,$0 Won,306.80
5152nd,killacity_kc816,$0 Won,306.80
5152nd,heisnberg,$0 Won,306.80
5152nd,heisnberg,$0 Won,306.80
5152nd,mattdip,$0 Won,306.80
5152nd,ianj300,$0 Won,306.80
5152nd,riggedmyway777,$0 Won,306.80
5152nd,riggedmyway777,$0 Won,306.80
5152nd,badgirl52,$0 Won,306.80