$25K Fri NBA Dribbler (Single Entry)
Tournament
$25,000
$1
1st,lee316,$1,500 Won,392.00
2nd,lordkrom,$1,000 Won,387.30
3rd,jamesjd24,$750 Won,387.10
4th,nygiantsbasher,$500 Won,383.80
5th,reason55351,$400 Won,380.70
6th,mike81,$300 Won,378.60
7th,mmorgan88,$200 Won,378.20
8th,futbolsucs,$200 Won,377.00
9th,case37,$150 Won,376.60
10th,digalo,$150 Won,375.50
...
5609th,johnb013,$0.72 Won,303.80
5609th,sublime6891,$0.72 Won,303.80
5609th,jgill_,$0.72 Won,303.80
5634th,rj_boody,$0 Won,303.70
5634th,andredotcom,$0 Won,303.70
5634th,beernwings,$0 Won,303.70
5634th,jgatlantic6202,$0 Won,303.70
5634th,mrigetdown,$0 Won,303.70
5634th,illskratchr,$0 Won,303.70
5634th,djt5280,$0 Won,303.70