$30K Fri NBA BIG $2 Double Up (Top 7,500 Win)
Tournament
$30,000
$2
1st,jasonramsey713,$4 Won,382.90
2nd,bmfootball6,$4 Won,379.00
3rd,dfs_mvp,$4 Won,361.80
4th,harveynuts,$4 Won,361.60
4th,jmcraz8,$4 Won,361.60
4th,jmcraz8,$4 Won,361.60
4th,jmcraz8,$4 Won,361.60
4th,jmcraz8,$4 Won,361.60
4th,jmcraz8,$4 Won,361.60
4th,jmcraz8,$4 Won,361.60
...
7426th,magista,$2.44 Won,302.10
7426th,magista,$2.44 Won,302.10
7426th,magista,$2.44 Won,302.10
7426th,magista,$2.44 Won,302.10
7426th,magista,$2.44 Won,302.10
7426th,magista,$2.44 Won,302.10
7426th,magista,$2.44 Won,302.10
7426th,magista,$2.44 Won,302.10
7549th,headlinetn,$0 Won,302.00
7549th,muzik21,$0 Won,302.00