$350K Fri NBA Shot ($50K to 1st)
Tournament
$350,000
$3
1st,joeyg113,$50,000 Won,400.20
2nd,tofa2000,$25,000 Won,400.10
3rd,mjswartz52,$12,500 Won,394.90
4th,ocdobv,$7,500 Won,394.60
5th,theone_5,$5,000 Won,392.30
6th,eweezy2014,$595.54 Won,392.20
6th,eweezy2014,$595.54 Won,392.20
6th,eweezy2014,$595.54 Won,392.20
6th,eweezy2014,$595.54 Won,392.20
6th,eweezy2014,$595.54 Won,392.20
...
27554th,linaw314,$1.90 Won,308.60
27554th,madman67,$1.90 Won,308.60
27554th,marvalberteinstein,$1.90 Won,308.60
27554th,mckittrick80,$1.90 Won,308.60
27625th,zetty,$0 Won,308.50
27625th,rajiraj,$0 Won,308.50
27625th,deandre69,$0 Won,308.50
27625th,deandre69,$0 Won,308.50
27625th,siksidin25,$0 Won,308.50
27625th,wallsthunderbears,$0 Won,308.50