$35K Fri NBA BIG $25 Double Up (Top 700 Win)
Tournament
$35,000
$25
1st,kph1972,$50 Won,375.60
2nd,birdsin14,$50 Won,354.10
2nd,frasig,$50 Won,354.10
4th,seggallion,$50 Won,350.80
5th,dcrow,$50 Won,348.90
6th,stv1313,$50 Won,346.90
6th,briansch13,$50 Won,346.90
6th,briansch13,$50 Won,346.90
6th,iluvhermione,$50 Won,346.90
6th,iluvhermione,$50 Won,346.90
...
671st,stainedcorn69,$50 Won,307.70
692nd,mjordan23,$50 Won,307.60
692nd,mjordan23,$50 Won,307.60
692nd,mjordan23,$50 Won,307.60
692nd,teambdglover,$50 Won,307.60
692nd,thehammer17,$50 Won,307.60
697th,dubstapes31,$50 Won,307.00
697th,adjam,$50 Won,307.00
699th,tonysmoke,$50 Won,306.90
699th,tonysmoke,$50 Won,306.90