$50K Fri NBA BIG $5 Double Up (Top 5,000 Win)
Tournament
$50,000
$5
1st,mniss777,$10 Won,368.90
1st,mniss777,$10 Won,368.90
3rd,mattyt403,$10 Won,367.50
4th,fnj862,$10 Won,362.70
5th,dfs_mvp,$10 Won,361.80
6th,harveynuts,$10 Won,361.60
6th,rickyss,$10 Won,361.60
6th,rickyss,$10 Won,361.60
6th,rickyss,$10 Won,361.60
6th,rickyss,$10 Won,361.60
...
4990th,teamrucka,$1.08 Won,305.20
5092nd,ezmondo,$0 Won,305.10
5092nd,benc1357,$0 Won,305.10
5092nd,dirtydans4,$0 Won,305.10
5092nd,dirtydans4,$0 Won,305.10
5092nd,dirtydans4,$0 Won,305.10
5092nd,dirtydans4,$0 Won,305.10
5092nd,dirtydans4,$0 Won,305.10
5099th,jg89,$0 Won,305.00
5099th,bolieveprestige,$0 Won,305.00