$50K Fri NBA Layup ($50K Guaranteed)
Tournament
$50,000
$5
1st,oneistheloneliestnumber,$5,000 Won,392.20
2nd,ajslim,$2,500 Won,391.40
3rd,ucfchamp56,$1,500 Won,389.50
4th,theclone,$1,000 Won,389.10
5th,mbomb44,$750 Won,387.70
6th,mbomb44,$550 Won,387.60
6th,csalmon,$550 Won,387.60
8th,oneistheloneliestnumber,$500 Won,387.00
9th,theclone,$400 Won,385.40
10th,theclone,$400 Won,385.20
...
2065th,bigred6069,$6.25 Won,319.90
2065th,paytonditka85,$6.25 Won,319.90
2073rd,rmono87,$0 Won,319.80
2073rd,freehat,$0 Won,319.80
2073rd,ulookbetteronphotoshop,$0 Won,319.80
2073rd,ganondorf,$0 Won,319.80
2073rd,seton123,$0 Won,319.80
2073rd,kelexiong,$0 Won,319.80
2079th,saahilsud,$0 Won,319.70
2079th,gberg823,$0 Won,319.70