$30K Tue NBA BIG $5 Double Up (Top 3,000 Win)
Tournament
TYPE
$30,000
PRIZES
$5 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202461810/scoring

1st mcsweet $10 Winning 351.90
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
2nd joshkreider3965 $10 Winning 350.80
22nd    rspera27    $10 Winning 350.30
23rd    leebowen50  $10 Winning 349.70
24th    wglisso1    $10 Winning 347.60
25th    mw2323  $10 Winning 346.90
25th    darlene74   $10 Winning 346.90
25th    xxgeoxx $10 Winning 346.90
25th    nelson02475 $10 Winning 346.90
25th    varadyniners4life   $10 Winning 346.90
25th    varadyniners4life   $10 Winning 346.90
31st    joel1702    $10 Winning 345.50
31st    wannabballer    $10 Winning 345.50
33rd    dmanballa22 $10 Winning 344.40
34th    cgeist85    $10 Winning 343.60
35th    baconcheddar69  $10 Winning 342.40
35th    baconcheddar69  $10 Winning 342.40
37th    giocolon    $10 Winning 341.80
38th    ohhale  $10 Winning 341.40
38th    ohhale  $10 Winning 341.40
40th    atorbert    $10 Winning 341.00
41st    seggallion  $10 Winning 339.70
41st    fallfromgrace   $10 Winning 339.70
43rd    pancake40   $10 Winning 339.60
43rd    mgoblue21   $10 Winning 339.60
45th    100rings    $10 Winning 338.90
45th    100rings    $10 Winning 338.90
45th    100rings    $10 Winning 338.90
45th    100rings    $10 Winning 338.90
45th    djc1532 $10 Winning 338.90
50th    michaelwriter80 $10 Winning 338.40
...
2781st  bignish $5.25 Winning   289.30
2781st  bignish $5.25 Winning   289.30
2781st  bignish $5.25 Winning   289.30
2781st  bignish $5.25 Winning   289.30
2781st  bignish $5.25 Winning   289.30
2781st  bignish $5.25 Winning   289.30
2781st  vinnycash007    $5.25 Winning   289.30
2781st  nadeenh $5.25 Winning   289.30
2781st  nadeenh $5.25 Winning   289.30
3200th  nfriedman4  $0 Winning  289.20
...
6885th  peegeep $0 Winning  94.20
6885th  peegeep $0 Winning  94.20
6885th  peegeep $0 Winning  94.20
6885th  peegeep $0 Winning  94.20
6895th  scaffo  $0 Winning  55.20
6895th  qhershon    $0 Winning  55.20
