$30K Tue NBA BIG $25 Double Up (Top 600 Win)
Tournament
TYPE
$30,000
PRIZES
$25 (x0)
ENTRY FEES
https://www.fanduel.com/games/16666/contests/16666-202461934/scoring

1st dboom   $50 Winning 354.00
2nd cougar1940  $50 Winning 350.80
2nd mojangles0331   $50 Winning 350.80
4th seggallion  $50 Winning 347.60
5th varadyniners4life   $50 Winning 346.90
5th varadyniners4life   $50 Winning 346.90
5th rosserman   $50 Winning 346.90
5th clk1359 $50 Winning 346.90
9th hyue    $50 Winning 345.50
9th hyue    $50 Winning 345.50
9th hyue    $50 Winning 345.50
9th hyue    $50 Winning 345.50
9th hyue    $50 Winning 345.50
9th hyue    $50 Winning 345.50
9th hyue    $50 Winning 345.50
9th hyue    $50 Winning 345.50
9th matchupsports   $50 Winning 345.50
18th    skybuster   $50 Winning 344.00
19th    abcroro $50 Winning 342.50
20th    zachnflbrah226  $50 Winning 339.70
21st    prhof14 $50 Winning 337.60
22nd    bamametaljesus  $50 Winning 332.00
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
23rd    elphatcat2  $50 Winning 330.80
32nd    quazzi87    $50 Winning 329.70
33rd    lozingitall $50 Winning 329.50
34th    hfgrahamjr  $50 Winning 328.60
35th    matchupsports   $50 Winning 328.10
36th    tpz999  $50 Winning 325.20
37th    srx70025    $50 Winning 325.10
37th    srx70025    $50 Winning 325.10
39th    lynndky $50 Winning 323.60
40th    adero   $50 Winning 321.80
41st    bam2boi $50 Winning 321.70
42nd    jonnyfreeze $50 Winning 320.50
43rd    coming_up_short $50 Winning 320.30
43rd    coming_up_short $50 Winning 320.30
43rd    coming_up_short $50 Winning 320.30
46th    freemeekmill    $50 Winning 319.30
46th    djesquirenyc    $50 Winning 319.30
46th    cstcst  $50 Winning 319.30
46th    igotnochance    $50 Winning 319.30
46th    fdapo   $50 Winning 319.30
...
565th   chipotleaddict  $45 Winning 293.70
565th   chipotleaddict  $45 Winning 293.70
565th   chipotleaddict  $45 Winning 293.70
565th   chipotleaddict  $45 Winning 293.70
605th   lisaank $0 Winning  293.60
606th   the_oddsmaker   $0 Winning  293.20
606th   nesta1972   $0 Winning  293.20
608th   dfsprep $0 Winning  293.10
608th   dfsprep $0 Winning  293.10
608th   dfsprep $0 Winning  293.10
...
1370th  brutalmaster    $0 Winning  228.50
1370th  brutalmaster    $0 Winning  228.50
1370th  brutalmaster    $0 Winning  228.50
1374th  lyrix303    $0 Winning  227.20
1374th  toftysho101 $0 Winning  227.20
1374th  ytwwob  $0 Winning  227.20
1377th  laphorn $0 Winning  224.50
1378th  jkthemouth  $0 Winning  221.50
1379th  moomoollc   $0 Winning  202.40
