$100K Thu NBA Slam ($100K Guaranteed)
Tournament
$100,000
$25
1st,booourns,$8,000 Won,340.90
1st,cookie22,$8,000 Won,340.90
3rd,saahilsud,$3,000 Won,340.50
4th,booourns,$2,000 Won,338.60
5th,samistyle333,$1,500 Won,336.50
6th,ehafner,$1,500 Won,336.30
7th,booourns,$1,000 Won,332.00
8th,booourns,$1,000 Won,331.80
9th,ehafner,$750 Won,330.20
10th,booourns,$750 Won,329.70
...
938th,chiefjustice06,$30 Won,291.80
938th,pierce10487,$30 Won,291.80
943rd,saahilsud,$0 Won,291.70
943rd,djstunna27,$0 Won,291.70
943rd,khizar123,$0 Won,291.70
943rd,samistyle333,$0 Won,291.70
943rd,brigseamonkeys,$0 Won,291.70
943rd,vanmichael,$0 Won,291.70
943rd,escotch24,$0 Won,291.70
950th,cheddabisque,$0 Won,291.60