$50K Thu NBA Layup ($50K Guaranteed)
Tournament
$50,000
$5
1st,cookie22,$3,750 Won,340.90
1st,cookie22,$3,750 Won,340.90
3rd,saahilsud,$1,083.33 Won,340.50
3rd,ehafner,$1,083.33 Won,340.50
3rd,squirrelpatrol,$1,083.33 Won,340.50
6th,lexilouwho,$600 Won,340.10
7th,imconceited22,$500 Won,339.90
8th,ehafner,$500 Won,336.30
9th,powerstroke7390,$400 Won,335.80
9th,powerstroke7390,$400 Won,335.80
...
2050th,noximus03,$9.13 Won,290.80
2050th,airmcnair24,$9.13 Won,290.80
2050th,corduroyboy,$9.13 Won,290.80
2050th,tinkytyler,$9.13 Won,290.80
2050th,korswim1,$9.13 Won,290.80
2076th,mprado22,$0 Won,290.70
2076th,jbennight22,$0 Won,290.70
2076th,capri,$0 Won,290.70
2076th,grebnafca,$0 Won,290.70
2076th,labenweinz22,$0 Won,290.70